/* Simple CSS Reset */

* {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

li {
  list-style: none;
}

/* basic */

:root {
  --dark: #2D313F;
  --white: #fff;
  --green: #2DBC83;
}

body, html {
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

section {
  padding-top: 100px;
}

a {
  text-decoration: none;
  color: var(--white);
}

img {
  max-width: 100%;
}

.section-title {
  font-family: 'SF Bold';
  font-size: 54px;
  color: var(--dark);
  text-align: center;
  margin-bottom: 100px;
}

@media screen and (max-width: 676px) {
  .section-title {
    font-size: 32px;
  }
}

.container {
  width: 100%;
  max-width: 1400px; 
  margin: 0 auto; 
  padding: 0 20px;
  box-sizing: border-box;
}

.btn {
  display: block;
  text-transform: uppercase;
  border-radius: 32px;
  background: linear-gradient(225deg, #55C595 5.53%, #359D9E 94.47%);
  font-family: 'SF Bold';
  padding: 20px 0;
  max-width: 300px;
  display: flex;
  justify-content: center;
  transition: background 0.7s, box-shadow 0.7s;
}

.btn:hover {
  background: linear-gradient(225deg, #359D9E 5.53%, #55C595 94.47%);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.arrows {
	width: 60px;
	height: 72px;
  position: relative;
}

.arrows path {
	stroke: var(--white);
	fill: transparent;
	stroke-width: 2px;	
	animation: arrow 2s infinite;
	-webkit-animation: arrow 2s infinite; 
}

.arrows path.a1 {
	animation-delay:-1s;
	-webkit-animation-delay:-1s;
}

.arrows path.a2 {
	animation-delay:-0.5s;
	-webkit-animation-delay:-0.5s;
}

.arrows path.a3 {	
	animation-delay:0s;
	-webkit-animation-delay:0s;
}

/* fonts */

@font-face {
  font-family: 'SF Semi Bold';
  src: url('../fonts/SFProText-Semibold.woff2') format('woff2'),
      url('../fonts/SFProText-Semibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Regular';
  src: url('../fonts/SFProText-Regular.woff2') format('woff2'),
      url('../fonts/SFProText-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'SF Medium';
  src: url('../fonts/SFProText-Medium.woff2') format('woff2'),
      url('../fonts/SFProText-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Text';
  src: url('../fonts/SFProText-Light.woff2') format('woff2'),
      url('../fonts/SFProText-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Pro Text';
  src: url('../fonts/SFProText-HeavyItalic.woff2') format('woff2'),
      url('../fonts/SFProText-HeavyItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'SF Heavy';
  src: url('../fonts/SFProText-Heavy.woff2') format('woff2'),
      url('../fonts/SFProText-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'SF Bold';
  src: url('../fonts/SFProText-Bold.woff2') format('woff2'),
      url('../fonts/SFProText-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* animations */

@keyframes pulse {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes pulseGrow {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: .4;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes arrow
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@-webkit-keyframes arrow /*Safari and Chrome*/
{
0% {opacity:0}
40% {opacity:1}
80% {opacity:0}
100% {opacity:0}
}

@keyframes fadeIn {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1.3s ease-in-out;
}

/* header */

.header {
  padding: 20px 0;
  background-color: var(--dark);
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: inline-block;
}

.header-logo object {
  pointer-events: none;
  position: relative; 
}

.header-menu {
  display: flex;
}

.header-item:not(:last-child){
  margin-right: 50px;
}

.header-item-link {
  font-family: 'SF Semi Bold';
  font-size: 24px;
  transition: color 0.7s;
}

.header-item-link-active, .header-item-link:hover {
  color: var(--green);
}

/* hero */

.hero {
  padding-top: 60px;
  position: relative;
  background-color: var(--dark);
}

.hero > div, img, span, h1, p {
  position: relative;
  z-index: 2;
}

.hero::after, .hero::before {
  content: '';
  position: absolute;
  opacity: .5;
  z-index: 1;
  width: 722px;
  height: 722px;
  border-radius: 722px;
  filter: blur(275px); 
}

.hero::after {
  top: 200px;
  left: 0;
  background-color: #55C595;
  animation: pulse 4s infinite ease-in-out;
}

.hero::before {
  top: 0;
  left: 400px;
  background-color: #359D9E;
  animation: pulse 6.5s infinite ease-in-out;
}

.hero-wrap {
  display: flex;
  justify-content: space-around;
}

.hero-image {
  margin-right: 30px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-title {
  color: var(--white);
  font-family: 'SF Heavy';
  font-size: 74px;
  line-height: 130%;
  letter-spacing: 2px;
}

.hero-description {
  margin-top: 30px;
  font-family: 'SF Medium';
  font-size: 28px;
  color: var(--white);
  max-width: 600px;
}

.hero-btn {
  margin-top: 60px;
}

.hero-down {
  display: block;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .header-item:not(:last-child){
    margin-right: 20px;
  }

  .header-item-link {
    font-size: 18px;
  }

  .hero-wrap {
    flex-wrap: wrap;
    text-align: center;
  }
  .hero-image {
    max-width: 200px;
    margin-right: 0;
  }

  .hero::after, .hero::before {
    width: 322px;
    height: 322px;
    border-radius: 322px;
    filter: blur(275px); 
  }  

  .hero::after {
    top: 0;
  }
  
  .hero::before {
    top: 200px;
    right: 0;
  }

  .hero-title {
    margin-top: 20px;
    font-size: 44px;
  }

  .hero-description {
    font-size: 20px;
  }

  .hero-btn {
    margin: 0 auto;
    margin-top: 60px;
    width: 200px;
  }

  .hero-down {
    margin-top: 30px;
  }
}

/* guide */

.guide {
  background-color: var(--dark);
  padding-bottom: 120px;
}

.guide-title  {
  color: var(--white);
}

.guide-wrap{
  display: flex;
  justify-content: center;
}

.guide-slider {
  transition: transform 0.3s ease;
}

.guide-block {
  display: flex;
  flex-direction: column-reverse;
}

.guide-block:not(:last-child){
  margin-right: 80px;
}

.guide-block:nth-child(2n){
  flex-direction: column;
}

.guide-block__text {
  display: flex;
  align-items: center;
  position: relative;
}

.guide-block__number {
  font-family: "SF Bold";
  color: rgba(255, 255, 255, 0.80);
  font-size: 120px;
}

.guide-block:nth-child(2n) .guide-block__number{
  margin-bottom: -40px;
  margin-left: -50px;
}

.guide-block:nth-child(2n-1) .guide-block__number{
  margin-top: -50px;
  margin-left: -40px;
}

.guide-block__title {
  font-family: "SF Bold";
  font-size: 24px; 
  color: var(--white);
}

/* invest section */

.invest-container {
  display: flex;
  align-items: flex-start;
}

.invest-navigation {
  display: flex;
  flex-direction: column;
  margin-right: 120px;
}

.invest-navigation__item {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #dfe0e2;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .8s ease-in-out;
}

.invest-navigation__item-active, .invest-navigation__item:hover {
  background-color: #2D313F;
}

.invest-navigation__item {
  cursor: pointer;
}

.invest-navigation__item:not(:last-child){
  margin-bottom: 40px;
}

.invest-navigation__item object {
  pointer-events: none;
  position: relative; 
  width: 103px;
  height: 71px;
}

.invest-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.invest-item__image{
  margin-right: 100px;
}

.invest-item__image img {
  width: 100%;
}

.invest-item__title {
  font-family: 'SF Semi Bold';
  color: var(--dark);
  font-size: 48px;
  margin-bottom: 30px;
}

.invest-item__description {
  font-family: 'SF Regular';
  font-size: 24px;
}

.invest-item__btn {
  margin-top: 40px;
}

@media screen and (max-width: 1020px) {
  .invest-navigation {
    margin-right: 20px;
  }

  .invest-item__image {
    margin-right: 40px;
  }
}

@media screen and (max-width: 867px) {
  .invest-container {
    display: block;
  }
  .invest-navigation {
    flex-direction: row;
    justify-content: center;
  }

  .invest-navigation__item {
    width: 130px;
    height: 130px;
  }

  .invest-item__image {
    max-width: 300px;
  }

  .invest-navigation__item:not(:last-child){
    margin-right: 20px;
  }
}

@media screen and (max-width: 676px) {
  .invest-item__image {
    max-width: 190px;
  }

  .invest-navigation {
    margin-right: 0;
  }

  .invest-navigation__item {
    width: 90px;
    height: 90px;
  }

  .invest-navigation__item:not(:last-child){
    margin-right: 13px;
  }

  .invest-navigation__item object {
    width: 73px;
    height: 41px;
  }
  .invest-item__title {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .invest-item__description {
    font-size: 16px;
  }
  .invest-item__btn {
    max-width: 200px;
  }
}

@media screen and (max-width: 450px) {
  .invest-navigation__item {
    width: 70px;
    height: 70px;
  }

  .invest-navigation__item:not(:last-child){
    margin-right: 10px;
  }

  .invest-navigation__item object {
    width: 73px;
    height: 41px;
  }
  .invest-item {
    flex-direction: column;
    text-align: center;
  }
  .invest-item__btn {
    margin: 0 auto;
    margin-top: 20px;
  }
}

/* reason */

.reason-wrap {
  display: flex;
  justify-content: center;
}

.reason-block {
  position: relative;
  width: 450px;
  height: 450px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  background: #FFF;
  box-shadow: 4px 4px 16px 0px rgba(51, 51, 51, 0.15);
  padding: 0 60px;
  transition: .7s ease;
}

.reason-block:hover {
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.reason-block:not(:first-child) {
  margin-left: -40px;
}

.reason-block:nth-child(2){
  z-index: 2;
  border: 8px solid var(--green); 
  background: transparent;
}

.reason-block:nth-child(3){
  z-index: 3;
}

.reason-content {
  margin-top: 37px;
  text-align: center;
  font-family: "SF Bold";
}

.reason-number {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: linear-gradient(225deg, #55C595 5.53%, #359D9E 94.47%);;
  font-size: 54px;
  color: var(--white);
}


.reason-block:nth-child(2) .reason-number {
  background: transparent;
  color: var(--dark);
  border: 5px solid var(--green); 
}
.reason-sub-title {
  font-size: 32px;
  margin-bottom: 12px;
}

.reason-description {
  font-family: "SF Regular";
  font-size: 18px;
}

@media screen and (max-width: 1108px) {
  .reason-sub-title {
    font-size: 24px;
  }
  .reason-block {
    width: 420px;
    height: 420px;
  }
}

@media screen and (max-width: 920px) {
  .reason-wrap {
    flex-wrap: wrap;
  }
  .reason-block:nth-child(3){
    margin-top: -80px;
  }
}


@media screen and (max-width: 867px) {
  .reason-block:not(:first-child) {
    margin-left: 0;
    margin-top: -30px;
  }
}

@media screen and (max-width: 460px) {
  .reason-block {
    width: 300px;
    height: 300px;
    padding: 0 20px;
  }
  .reason-number {
    font-size: 24px;
    width: 50px;
    height: 50px;
  }
  .reason-sub-title {
    font-size: 20px;
  }
  .reason-description {
    font-size: 14px;
  }
}

/* partners */

.partners-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.partner {
  border-radius: 16px;
  background: var(--white);
  box-shadow: 4px 4px 16px 0px rgba(51, 51, 51, 0.15);
  padding: 20px 60px;
  margin-bottom: 30px;
  transition: transform .7s ease;
}

.partner:hover {
  transform: rotate(10deg);
}

.partner:nth-child(2n):hover {
  transform: rotate(-10deg);
}

.partner:not(:last-child) {
  margin-right: 20px;
}

@media screen and (max-width: 676px) {
  .partner {
    transform: rotate(10deg);
  }
  
  .partner:nth-child(2n) {
    transform: rotate(-10deg);
  }

  .partner:nth-child(2n):hover {
    transform: rotate(10deg);
  }

  .partner:hover {
    transform: rotate(-10deg);
  }
}

/* grow */

.grow-container {
  position: relative;
  padding: 100px 50px;
  overflow: hidden;
}

.circle {
  position: relative;
  border: 1.5px solid var(--green);
  margin: 0 auto;
  border-radius: 50%;
  animation: rotateCircle 40s linear infinite;
  z-index: 1;
}

.inner-circle {
  position: absolute;
  border-radius: 50%;
  top: 17%;
  left: 17%;
  animation: rotateCircleReverse 20s linear infinite;
  z-index: 1;
}

.grow-circle {
  position: absolute;
  width: 350px;
  height: 350px;
  background-color: var(--green);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 52%;
  transform:translate(-50%, -50%); 
} 

.grow-circle img{
  max-width: 400px;
  margin-right: -20px;
}

.element {
  position: absolute;
  padding: 10px;
  background-color: var(--dark);
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.element-title {
  font-family: "SF Medium";
  color: var(--white);
  margin-top: 10px;
}

@keyframes rotateCircle {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes rotateCircleReverse {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}

@media screen and (max-width: 1228px) {
  .grow-container {
    padding: 50px;
  }

  .grow-circle { 
    width: 150px;
    height: 150px;
  }
  
  .grow-circle img{
    max-width: 200px;
    margin-right: -20px;
  }

  .element {
    padding: 5px;
  }

  .element img {
    max-width: 50px;
  }

  .element-title {
    font-family: "SF Medium";
    color: var(--white);
    font-size: 10px;
    margin-top: 3px;
  }
  
}

@media screen and (max-width: 676px) {
  .grow-container {
    padding: 30px 10px;
  }

  .grow-circle { 
    width: 70px;
    height: 70px;
  }
  
  .grow-circle img{
    max-width: 80px;
    margin-left: -15px;
  }

  .element {
    padding: 5px;
    background: transparent;
  }

  .element img {
    max-width: 40px;
  }

  .element-title {
    width: 80px;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--dark);
    font-size: 10px;
  }
  
}

@media screen and (max-width: 380px) {
  .grow-container {
    padding: 20px 0;
  }

  .inner-circle {
    top: 20%;
    left: 20%;
  }
  .grow-circle { 
    width: 50px;
    height: 50px;
  }
  
  .grow-circle img{
    max-width: 60px;
    margin-left: -17px;
  }
  .element-title {
    width: 70px;
    border-radius: 5px;
    color: var(--white);
    background-color: var(--dark);
    font-size: 8px;
  }
}

/* disclaimer */

.disclaimer-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
  border-radius: 32px;
  background:var(--white);
  box-shadow: 4px 4px 16px 0px rgba(51, 51, 51, 0.15);
}

.disclaimer-image {
  display: block;
  width: 300px;
  margin-right: 100px;
}

.disclaimer-image__source {
  width: 300px;
  display: block;
  pointer-events: none; 
}

.disclaimer-title {
  font-family: "SF Semi Bold";
  font-size: 48px;
}

.disclaimer-description {
  margin-top: 20px;
  font-family: "SF Regular";
  font-size: 24px;
}

.disclaimer-btn {
  margin-top: 30px;
  font-size: 20px;
  max-width: 400px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .disclaimer-wrap {
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
  }
  .disclaimer-image {
    margin: 0 auto;
  }
  .disclaimer-btn {
    margin: 0 auto;
    margin-top: 20px;
  }
  .disclaimer-image {
    margin-right: 0;
    margin: 0 auto;
  }
  .disclaimer-image__source {
    margin-bottom: 20px;
    width: 250px;
  }
  .disclaimer-title {
    font-size: 32px;
  }
  
  .disclaimer-description {
    margin-top: 20px;
    font-size: 18px;
  }
  .disclaimer-btn {
    font-size: 16px;
    padding: 20px;
  }
}

/* subscribe */

.subscribe-wrap {
  display: flex;
  align-items: center;
  border-radius: 32px;
  padding: 60px;
  border: 1px solid #F2F2F2;
  background: var(--white);
  box-shadow: 4px 4px 16px 0px rgba(51, 51, 51, 0.15);
  font-family: "SF Medium";
}

.subscribe-text {
  margin-right: 40px;
}

.subscribe-image, .subscribe-text {
  width: 100%;
}

.subscribe-title {
  font-family: "SF Bold";
  font-size: 38px;
  margin-bottom: 20px;
}

.subscribe-description {
  font-size: 20px;
  margin-bottom: 40px;
}

.subscribe-field:not(:last-child) {
  margin-bottom: 40px;
}

.subscribe-label {
  display: block;
  font-size: 24px;
  margin-bottom: 12px;
}

.subscribe-input {
  border-radius: 16px;
  border: 3px solid #828282;
  background: var(--white);
  display: block;
  width: 100%;
  padding: 27px;
  font-family: "SF Regular";
  font-size: 20px;
  outline: none;
}

.subscribe-btn  {
  cursor: pointer;
  color: var(--white);
  font-size: 24px;
  display: block;
  width: 100%;
  max-width: 100%;
  border: none;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .subscribe-wrap {
    flex-wrap: wrap;
    padding: 30px 20px;
  }
  .subscribe-text {
    margin-right: 0;
  }
  .subscribe-title {
    font-size: 28px;
  }
  
  .subscribe-description {
    font-size: 16px;
  }
  
  .subscribe-field:not(:last-child) {
    margin-bottom: 20px;
  }
  
  .subscribe-label {
    font-size: 18px;
  }
  
  .subscribe-input {
    padding: 12px;
    font-size: 16px;
  }

  .subscribe-btn  {
    font-size: 16px;
    padding: 10px;
    margin-bottom: 30px;
  }
}

/* footer */

.footer {
  margin-top: 100px;
}

.footer-wrap {
  margin-top: 40px;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: center;
}

.footer-links {
  display: flex;
}

.footer-allrights, .footer-link {
  font-family: "SF Regular";
  color: #828282;
  font-size: 18px; 
  margin-bottom: 15px;
  display: block;
  text-align: center;
}

.footer-link {
  transition: .6s ease-in-out;
}

.footer-link:hover {
  color: var(--white);
}

.footer-link:not(:last-child){
  margin-right: 24px;
}

@media screen and (max-width: 567px) {
  .footer-link:not(:last-child){
    margin-right: 0;
  }
  .footer-link {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .footer-allrights {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

/* hero-invest */

.hero-invest {
  padding-bottom: 100px;
}

.title-green {
  color: var(--green);
}

/* total */

.total-wrap {
  position: relative;
  z-index: 22;
  display: flex;
  justify-content: center;
}

.total-block {
  cursor: pointer;
  text-align: center;
  padding: 40px 60px;
  border-radius: 32px;
  background-color: var(--white);
  box-shadow: 8px 8px 24px 0px rgba(51, 51, 51, 0.15);
  transition: .6s ease-in ;
}

.total-block:not(:last-child){
  margin-right: 60px;
}

.total-block:hover .total-title{
  color: #fff;
}

.total-block:hover {
  background-color: var(--green);
  color: #fff;
  box-shadow: 8px 8px 24px 0px var(--green);
}

.total-title {
  font-family: "SF Heavy";
  color: var(--green);
  font-size: 48px;
}

.total-description {
  margin-top: 12px;
  font-family: "SF Medium";
  font-size: 24px;
}

@media screen and (max-width: 920px) {
  .total-wrap {
    flex-direction: column;
    align-items: center;
  }

  .total-block:not(:last-child){
    margin-right: 0;
    margin-bottom: 30px;
  }
  
  .total-block {
    width: 100%;
    max-width: 500px;
  }
}

@media screen and (max-width: 687px) {
  .total-title {
    font-size: 32px;
  }
  
  .total-description {
    font-size: 18px;
  }
  
}

/* legal */

.legal-wrap {
  display: flex;
  padding: 100px 0;
}

.legal-menu {
  max-width: 270px;
  width: 100%;
  margin-right: 60px;
  font-size: 20px;
  margin-bottom: 40px;
}

.legal-sub-title {
  font-family: "SF Semi Bold";
  margin-bottom: 16px;
  color: #828282;
}

.legal-sub-title-second {
  margin-top: 40px;
}

.legal-item {
  display: block;
  font-family: "SF Medium";
  color: var(--green);
  margin-bottom: 12px;
  transition: .4s ease-in-out;
}

.legal-item:hover {
  color: #359D9E;
}

.legal-item-active{
  color: #359D9E;
  text-decoration: underline;
}

.legal-page {
  width: 100%;
}

.legal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.legal-title {
  color: var(--dark);
  font-family: "SF Semi Bold";
  font-size: 36px;
  display: flex;
  align-items:flex-start;
  align-content:flex-start;
}

.legal-date {
  font-family: "SF Medium";
  font-size: 20px;
  color: #828282;
}

.legal-content {
  margin-top: 40px;
}

.legal-content .legal-title {
  margin-bottom: 40px;
}

.legal-text {
  margin-bottom: 20px;
  font-size: 20px;
  font-family: "SF Regular";
  color: var(--dark);
  line-height: 130%; 
}

.legal-text a {
  color: var(--dark);
  text-decoration: underline;
}

.legal-li {
  margin-left: 10px;
}

.legal-li::before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  max-width: 100%;
  margin-right: 10px;
  margin-top: 10px;
  background: var(--dark);
  border-radius: 50%;
}

.legal-copy {
  opacity: 0;
  display: block;
  width: 80px;
  cursor: pointer;
  background-color: var(--dark);
  padding: 10px 20px; 
  border-radius: 64px;
  color: var(--white);
  font-size: 16px;
  margin-left: 12px;
  transition: .4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center
}

.legal-title:hover .legal-copy{
  opacity: 1;
}

@media screen and (max-width: 687px){
  .legal-wrap {
    flex-wrap: wrap;
  }
  .legal-header {
    flex-wrap: wrap-reverse;
  }
  .legal-date {
    margin-bottom: 20px;
  }
}