<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy - AML policy</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="legal">
    <div class="container">
      <div class="legal-wrap">
        <div class="legal-menu">
          <h3 class="legal-sub-title">Legal & Compliance</h3>
          <div class="legal-list">
            <a href="./aml.html" class="legal-item legal-item-active">AML policy</a>
            <a href="./corporate-ethics.html" class="legal-item">Corporate ethics</a>
            <a href="./general-risk.html" class="legal-item">General risk warnings</a>
            <a href="./cookie-policy.html" class="legal-item">Cookies Policy</a>
          </div>
          <h3 class="legal-sub-title legal-sub-title-second">Wisy App</h3>
          <div class="legal-list">
            <a href="./terms.html" class="legal-item">Terms of USE </a>
            <a href="./privacy-police.html" class="legal-item">Privacy Policy</a>
          </div>
        </div>
        <div class="legal-page">
          <div class="legal-header">
            <h2 class="legal-title">AML policy</h2>
            <span class="legal-date">
              Last modification: 26 October 2023
            </span>
          </div>
          <div class="legal-content">
            <p class="legal-text">
              WISY LTD, a company registered in the Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles under laws of 238205 ("WISY", "we", “us”, “our”) and you, who sign up for and access our web services, (“User”, “you") agree to conclude this Anti-Money Laundering Policy (“Policy”) which is designed to regulate your access to and use of https://wisymoney.com (“Site”) and all apps owned and operated by WISY (“Apps”).
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">1. General provision <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              1.1. The terms used in this Policy must have the same meanings as in the Terms of Use, except where otherwise specified.
            </p>
            <p class="legal-text">
              1.2. Please read this Policy carefully before using the Site and Apps (“Services”).
            </p>
            <p class="legal-text">
              1.3. You should read and understand this Policy before accessing the Services, because this Policy is one of the documents that allow the User to use the Services correctly and safely. If you have any doubts about the contents of this document, you should seek independent professional advice.
            </p>
            <p class="legal-text">
              1.4. This Policy sets out requirements for the identification, screening and continuous monitoring of our Users and their transactions in order to prevent crimes, money laundering, terrorist financing, sanctions or tax evasion, as well as to ensure the detection of such cases and reporting on them.
            </p>
            <p class="legal-text">
              1.5. The requirements of this Policy apply to all actions provided for by the Terms of Use published on the Site.
            </p>
            <p class="legal-text">

            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">2. Definitions<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              2.1. Money Laundering (hereinafter ML) –  a set of activities with the property derived from criminal activity or property obtained instead of such property with the purpose to conceal or disguise the true nature, source, location, disposition, movement, right of ownership, or other rights related to such property; convert, transfer, acquire, possess or use such property for the purpose of concealing or disguising the illicit origin of the property or of assisting a person who is involved in criminal activity to evade the legal consequences of his or her action. 
            </p>
            <p class="legal-text">
              2.2. Terrorist Financing (hereinafter TF) – means the financing and supporting for an act of terrorism and commissioning thereof as well as the financing and supporting of travel for the purpose of terrorism in the meaning of applicable legislation.
            </p>
            <p class="legal-text">
              2.3. International Sanctions – list of non-military measures decided by the United Nations, another international organization, aimed at maintaining or restoring peace, preventing conflicts and restoring international security, supporting and strengthening democracy, observing the rule of law, human rights, and international laws.
            </p>
            <p class="legal-text">
              2.4. Money Laundering Reporting Officer (MLRO) – a representative appointed by the Management Board, responsible for the effectiveness of the Policy.
            </p>
            <p class="legal-text">
              2.5. Business Relationship – a relationship established by WISY in its economic and professional activities with the User.
            </p>
            <p class="legal-text">
              2.6. User – a natural person who uses Services. 
            </p>
            <p class="legal-text">
              2.7. Transaction - the exchange of Fiat Currency for Virtual Currency, Virtual Currency for Virtual Currency, carried out by the User through WISY. 
            </p>
            <p class="legal-text">
              2.8. Beneficial Owner – a natural person who: 
            </p>
            <p class="legal-text legal-li">
              Taking advantage of his influence, exercises control over a transaction, operation, or another person and in whose interests or favor or on whose account a transaction or operation is performed;
            </p>
            <p class="legal-text legal-li">
              Ultimately owns or controls a legal person through direct or indirect ownership of a sufficient percentage of the shares or voting rights, or ownership interest in that person, including through bearer shareholdings, or through control via other means;
            </p>
            <p class="legal-text legal-li">
              Holds the position of a senior managing official if, after all possible means of identification have been exhausted;
            </p>
            <p class="legal-text legal-li">
              In the case of a trust, civil partnership, community or legal agreement, the Beneficial owner is an individual who ultimately controls the association through direct or indirect ownership or otherwise and is such an association.
            </p>
            <p class="legal-text">
              2.9. Politically Exposed Person or PEP - a natural person who is or has been entrusted with prominent public functions, or his or her close relative or associate, including heads of international organizations. 
            </p>
            <p class="legal-text">
              2.10. Virtual currency - a value represented in digital form, which is digitally transferable, preservable, or tradable and which persons accept as a payment instrument, but that is not the legal tender of any country. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">3. Money Laundering Reporting Officer (MLRO) <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              3.1. WISY appoints a Money laundering reporting officer whose main tasks are: 
            </p>
            <p class="legal-text legal-li">
              Monitoring the compliance of the Policy with relevant laws and regulations;
            </p>
            <p class="legal-text legal-li">
              Collection and continuous updating of data on countries with low tax risk, high ML and FT risk, as well as economic activities subject to ML and FT;
            </p>
            <p class="legal-text legal-li">
              Staff briefing and training; 
            </p>
            <p class="legal-text legal-li">
              Reporting to WISY on compliance with the Policy; 
            </p>
            <p class="legal-text legal-li">
              Collection, processing and analysis of data received from employees or Users regarding suspicious and unusual actions;
            </p>
            <p class="legal-text legal-li">
              Obtaining internal information, compiling reports; making proposals to eliminate any shortcomings identified during inspections.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">4. Application of due diligence measures <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              4.1. The Service shall determine and take due diligence (hereinafter DD) measures using results of the conducted risk assessment.
            </p>
            <p class="legal-text">
              4.2. DD measures shall include the following procedures: 
            </p>
            <p class="legal-text legal-li">
              Identifying the User and verifying its identity using reliable, independent sources, documents, or data, including e-identifying; 
            </p>
            <p class="legal-text legal-li">
              Identifying and verifying of the representative of the User and the right of representation; 
            </p>
            <p class="legal-text legal-li">
              Identifying the User's Beneficial Owner; 
            </p>
            <p class="legal-text legal-li">
              Assessing and obtaining information on the purpose of the Business Relationship;  
            </p>
            <p class="legal-text legal-li">
              Obtaining information whether the User is a PEP or PEP’s family member or PEP’s close associate; 
            </p>
            <p class="legal-text legal-li">
              Obtaining information about whether International Sanctions are imposed against the User, Beneficial Owner, representative, director, and other persons that may be relevant. 
            </p>
            <p class="legal-text">
              4.3. To comply with the DD obligation, WISY has the right and obligation to: 
            </p>
            <p class="legal-text legal-li">
              Request documents and information regarding the activities of the User and legal origin of funds; 
            </p>
            <p class="legal-text legal-li">
              Request appropriate identity documents to identify the User and its representatives; 
            </p>
            <p class="legal-text legal-li">
              Request information about Beneficial Owners of a User; 
            </p>
            <p class="legal-text legal-li">
              Screen the risk profile of the User, select the appropriate DD measures, assess the risk whether the User is or may become involved in ML or TF; 
            </p>
            <p class="legal-text legal-li">
              Re-identify the User or the representative of the User, if there are any doubts regarding the correctness of the information received in the course of initial identification;  
            </p>
            <p class="legal-text legal-li">
              Refuse to participate in or carry out the Transaction if there is any suspicion that the Transaction is linked with ML or TF, or that the User or another person linked with the Transaction is or could be involved in ML or TF. 
            </p>
            <p class="legal-text">
              4.4. The objective of the continuously applied DD measures is to ensure on-going monitoring of Users and their Transactions. 
            </p>
            <p class="legal-text">
              4.5. WISY updates the data of a User, i.e. takes appropriate DD measures, every time when: 
            </p>
            <p class="legal-text legal-li">
              Upon identification and verification of the information; 
            </p>
            <p class="legal-text legal-li">
              Based on data renewal terms which may vary depending on the risk group to which particular User is assigned to; 
            </p>
            <p class="legal-text legal-li">
              WISY has learned through third persons or the media that the activities or data of the User have changed significantly; 
            </p>
            <p class="legal-text legal-li">
              The data pertaining to the Transactions of the User reveal significant changes in the User’s area of activity or business volumes, which warrants amending the User’s risk profile. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">5. Identification of a person <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              5.1. Upon implementing DD measures the following person shall be identified:  
            </p>
            <p class="legal-text legal-li">
              User – a natural person; 
            </p>
            <p class="legal-text legal-li">
              Representative of the User – an individual who is authorized to act on behalf of the User. 
            </p>
            <p class="legal-text legal-li">
              Beneficial Owner of the User;
            </p>
            <p class="legal-text legal-li">
              PEP – if the PEP is the User or a person connected with the User. 
            </p>
            <p class="legal-text">
              5.2. Upon establishing the relationship with the User WISY shall identify and verify the User by using information technology means and follow technical requirements for the customer identification process for remote identification authentication via electronic devices for direct video transmission. 
            </p>
            <p class="legal-text">
              5.3. Consequences of insufficient identification of a User: 
            </p>
            <p class="legal-text legal-li">
              Promptly apply the enhanced DD measures pursuant to the Policy; 
            </p>
            <p class="legal-text legal-li">
              Assess the risk profile of the User and notify MLRO and/or MB; 
            </p>
            <p class="legal-text legal-li">
              Suspicious Transactions can be monitored andevaluated ex post facto. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">6. Establishing the purpose and actual substance of a Transaction<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              6.1. In order to screen out suspicious or unusual Transactions and the purpose and actual substance of a Transaction, WISY shall take the following actions:  
            </p>
            <p class="legal-text legal-li">
              Request additional information from the User about the professional or economic activities when making a Transaction above certain limits; 
            </p>
            <p class="legal-text legal-li">
              Ask the User explanations about the reasons for the Transaction and, if necessary, documents evidencing of the origin of the assets and/or source of wealth; 
            </p>
            <p class="legal-text legal-li">
              Being particularly attentive to Transactions, which are linked with natural or legal persons, whose country of origin is a state, wherefrom it is particularly difficult to receive information about the User and/or transactions with persons, who originate from such states, which do not contribute sufficiently into prevention of ML. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">7. Risk assessment<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              7.1. WISY conducts risk-assessment of its activities and Users, and establishes a risk profile of a User based on information gathered under the Guidelines and applies relevant level of due diligence measures accordingly. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">8. Prohibited Transactions <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              8.1. The User shall use the Service solely in compliance with its Terms of Use, including this Policy, solely for his or her own account. The User shall not sell, lease, or otherwise provide access to the Services to any third party.  
            </p>
            <p class="legal-text">
              8.2. The following conduct and Transactions are prohibited: 
            </p>
            <p class="legal-text legal-li">
              The User does not have sufficient authorizations to carry out the Transaction, or the authorizations are unclear; 
            </p>
            <p class="legal-text legal-li">
              The User's need to carry out the Transaction has not been reasonably justified; 
            </p>
            <p class="legal-text legal-li">
              The User is a fictitious person; 
            </p>
            <p class="legal-text legal-li">
              The User or the representative of the User refuses to provide information for the purposes of establishing the substance of the Transactions and assessment of the risks; 
            </p>
            <p class="legal-text legal-li">
              The User has not presented sufficient data or documents to prove the legal origin of the assets and funds after having been asked to do so; 
            </p>
            <p class="legal-text legal-li">
              Based on the information received from recognized and reliable sources (e.g. state authorities, international organizations, media) the User, the Beneficial Owner of a User, or another person associated with the User (e.g. director, representative) is or has been linked with organized crime, ML or TF, tax evasion, bribery or corruption; 
            </p>
            <p class="legal-text legal-li">
              The User, the Beneficial Owner of a User, or another person associated with the User is or has been linked with sources of income of organized crime, i.e. illicit traffic of excise goods or narcotic substances, illegal trafficking of arms or human trafficking, mediation of prostitution, unlicensed international transfers of digital assets; 
            </p>
            <p class="legal-text legal-li">
              International Sanctions are being applied against the User, the Representative or the Beneficial Owner; 
            </p>
            <p class="legal-text legal-li">
              The User advocates, promotes, or assists any violence or any unlawful act. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">9. Storage of data <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              9.1. Please refer to our Privacy Policy at <a href="./privacy-police.html">Privacy Policy page</a> for information about how we collect, use and share User’s information. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">10. Suspicious transaction report <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              10.1. Any circumstances identified in the Business Relationship are unusual or suspicious or there are characteristics which point to ML, TF, or an attempt of it, shall be promptly escalated to the MLRO. 
            </p>
            <p class="legal-text">
              10.2. The MLRO shall analyze and forward the respective information to the MB.  
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">11. Implementation of International Sanctions: <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              11.1. WISY conducts inspections and pays special attention to all its Users (existing and new) on their activities, as well as to facts and indicators that indicate the possibility that the User is the subject of existing international sanctions.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">12. Restricted jurisdictions  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              12.1. Albania, Afghanistan, The Bahamas, Barbados, Botswana, Burkina Faso, Cambodia, Cayman Islands, Cuba, Democratic Republic of Korea (DPRK), Haiti, Ghana, Jamaica, Iran, Iraq, Gibraltar, Mauritius, Morocco, Myanmar, Nicaragua, Pakistan, Panama, Philippines, Senegal, South Sudan, Syria, Trinidad and Tobago, Uganda, Vanuatu, Yemen, Angola, Burundi, Central African Republic, Congo, Congo (Democratic Republic of the Congo), Guinea-Bissau, Liberia, Libya, Mali, Sierra Leone, Somalia, Cote d’Ivoire, the United States of America (USA), Zimbabwe, Puerto Rico, the United States Virgin Islands, any other possessions of the United States of America or countries in the territory where transactions with digital assets are prohibited or in any way restricted. 
            </p>
            <p class="legal-text">
              12.2. Restriction for Users from the USA. The user confirms that he is not a US citizen, does not have a permanent residence permit (residence permit) in the USA, is not a US tax resident in accordance with US law, and has not been in the territory of this state for at least the period established by the legislation of a foreign state for recognition as a US tax resident, the country of registration/the establishment of the legal entity – User is not the territory of the United States.
            </p>
            <p class="legal-text">
              12.3. Otherwise, the User undertakes to immediately stop using the Site and Services.
            </p>
            <p class="legal-text">
              12.4. Prohibition on the sale of Services. The company does not serve Users who are prohibited by their local law from interacting with cryptocurrency.
            </p>
            <p class="legal-text">
              12.5. Countries where individuals are prohibited from owning, using and disposing of cryptocurrency under the threat of personal criminal liability: Iraq, China, Algeria, Bangladesh, Egypt, Afghanistan.
            </p>
            <p class="legal-text">
              12.6. WISY reserves the right to choose markets and jurisdictions in which it operates, and may also restrict or refuse provision of its Services in other countries, territories, or regions if deemed necessary by its own risk appetite or required by laws, competent authorities or sanctions programs. You should inform us immediately if you become a resident of any of the Restricted jurisdiction. You understand and acknowledge that if it is determined that you have given false representations of your location or place of residence, WISY reserves the right to take any appropriate actions with compliance to the local jurisdiction, including termination of your access to the Services.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">13. Contact Us <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              If you have any questions regarding this Policy, please do not hesitate to get in touch with us.
            </p>
            <p class="legal-text">
              info@wisymoney.com 
            </p>
            <p class="legal-text">
              +66637709244
            </p>
            <p class="legal-text">
              Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <h4 class="subscribe-title">Subscribe to our newsletter</h4>
          <p class="subscribe-description">Receive official updates when you join our mailing list</p>
          <!-- <form action="#" class="subscribe-formm">
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Email</label>
              <input id="subscribeName" placeholder="Email" type="email" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/subscribe.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>