<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy - Cookies Policy</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="legal">
    <div class="container">
      <div class="legal-wrap">
        <div class="legal-menu">
          <h3 class="legal-sub-title">Legal & Compliance</h3>
          <div class="legal-list">
            <a href="./aml.html" class="legal-item">AML policy</a>
            <a href="./corporate-ethics.html" class="legal-item">Corporate ethics</a>
            <a href="./general-risk.html" class="legal-item">General risk warnings</a>
            <a href="./cookie-policy.html" class="legal-item legal-item-active">Cookies Policy</a>
          </div>
          <h3 class="legal-sub-title legal-sub-title-second">Wisy App</h3>
          <div class="legal-list">
            <a href="./terms.html" class="legal-item">Terms of USE </a>
            <a href="./privacy-police.html" class="legal-item">Privacy Policy</a>
          </div>
        </div>
        <div class="legal-page">
          <div class="legal-header">
            <h2 class="legal-title">Cookies Policy</h2>
            <span class="legal-date">
              Last modification: 26 October 2023
            </span>
          </div>
          <div class="legal-content">
            <p class="legal-text">
              WISY LTD, a company, a company, registered in the Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles under laws of 238205 ("WISY", "we", “us”, “our”) and you, who sign up for and access our web services, (“User”, “you") agree to conclude this Cookie Policy (“Policy").
              This Cookie Policy should be read in conjunction with Privacy Policy <a href="./privacy-police.html">Privacy Policy Page</a> and is essential for enabling you to navigate our website https://wisymoney.com (“Site”) and utilize features such as signing into your account, moving between pages without losing previous actions, and remembering your preferences (such as language and region) to enhance overall performance.              
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">1. General Terms <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">1.1. When you access the Site, we utilize cookies and similar technologies to either retrieve or store information on the User's device.</p>
            <p class="legal-text">1.2. You can find out more about cookies and other similar technologies and how to manage them in the information below.</p>
            <p class="legal-text">1.3. If you do not agree with the use of these technologies, please disable them by following the instructions in this Site policy, for example by clicking on the Cookie Settings link (from our cookie banner) or by changing your browser settings. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">2. What is cookie and local storage?  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text legal-li">Cookies are simple text files that are deposited onto a user's device when they visit the Site, enabling it to identify and remember their device. These cookies retain information pertaining to the user's visit, encompassing details such as viewed content, language preferences, the timing and duration of each visit, and accessed advertisements.</p>
            <p class="legal-text legal-li">Cookies are useful because they allow the Site to recognize the User's device, improve the Site's performance, and track the User's activity on the Site. </p>
            <p class="legal-text legal-li">For Users, cookies are convenient because they allow you not to enter your login, password, and other data every time it is necessary to use the Site. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">3. Storage<span class="legal-copy">Copy</span></h2>
            <p class="legal-text legal-li">Session storage files are automatically removed when you close your browser, while local storage is persistent and remains stored even after the browser is closed.</p>
            <p class="legal-text legal-li">Cookies can also be deleted from local storage either at the user's request or as a consequence of actions taken by the User.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">4. What kind of cookies do we use? <br> Technical or functional cookies   <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">4.1. Some cookies ensure that certain parts of the Site work as expected and your User preferences are known. By placing functional cookies, we make it easier for you to visit our Site. This way you do not have to enter the same information over and over when visiting our Site. </p>
            <p class="legal-text">4.2. We may place these cookies without your consent. </p>
            <p class="legal-text">4.3. Technical cookies allow the Site to remember your choices (such as your Username, language, or region you are in) and provide enhanced, more personalized features. These cookies can also be used to remember changes you make to text size, fonts, and other parts of web pages that you can customize, and to remember the decisions you make to improve your experience. Session cookies have no expiration date. Instead, they are only kept for as long as the browser or tab is open. As soon as the browser is closed, they are irretrievably lost. This type of cookie is used, for example, to store the User's bank credentials while navigating their bank's site, as their information will be forgotten as soon as the tab is closed. </p>
            <p class="legal-text">4.4. The technical cookies that we process include:</p>
            <p class="legal-text legal-li">The User's IP address; </p>
            <p class="legal-text legal-li">Browser and operating system version; </p>
            <p class="legal-text legal-li">Device type; </p>
            <p class="legal-text legal-li">Browser language.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">5. Statistical or behavioral cookies  <br> Technical or functional cookies   <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">5.1. We use statistics cookies to optimize the Site experience for our Users. </p>
            <p class="legal-text">5.2. With the help of these statistical cookies, we get an idea of the use of our Site. </p>
            <p class="legal-text">5.3. We ask for your permission to place statistics cookies. </p>
            <p class="legal-text">5.4. Statistical cookies are only used to improve the performance of the Site. These cookies determine which pages are used and help us analyze data about web page traffic and improve our Site in order to tailor it to customer needs. </p>
            <p class="legal-text">5.5. The statistical cookies that we process include: </p>
            <p class="legal-text legal-li">Page scrolling data; </p>
            <p class="legal-text legal-li">Data of transitions on hyperlinks; </p>
            <p class="legal-text legal-li">Button click data; </p>
            <p class="legal-text legal-li">Text selection and copying data;</p>
            <p class="legal-text legal-li">User consent to the provision of cookies.</p>
            <p class="legal-text">5.6. Before using the Site, User gives his consent to the processing of cookies. </p>
            <p class="legal-text">5.7. User shall confirm that he or she has read this Policy before giving his consent to the processing of certain cookies. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">6. Your rights when processing cookies <br> Technical or functional cookies   <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">6.1. You have the following rights regarding the processing of your cookies:</p>
            <p class="legal-text legal-li">You have the right to understand why cookies are necessary, what their purpose is, and their duration.</p>
            <p class="legal-text legal-li">Right to access: You are entitled to access the cookies that we are aware of.</p>
            <p class="legal-text legal-li">Right to rectification: You have the right to modify, rectify, delete, or block your cookies at any time.</p>
            <p class="legal-text legal-li">Right to data portability: You have the right to request all your cookies from one operator and transfer them entirely to another operator.</p>
            <p class="legal-text legal-li">Right to object: You can express your objection to the processing of your cookies.</p>
            <p class="legal-text legal-li">We will take appropriate action if there is no reasonable basis for processing cookies. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">7. Enabling/disabling and deleting cookies  <br> Technical or functional cookies   <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">7.1. You can use your internet browser to delete cookies automatically or manually. </p>
            <p class="legal-text">7.2. You have the option to delete cookies from your internet browser either automatically or manually.</p>
            <p class="legal-text">7.3. You can specify that certain cookies should not be placed, or you can adjust your internet browser settings to receive a notification each time a cookie is set. For detailed instructions, please refer to the help section of your browser. Additionally, you can delete cookies by clearing your browser history.
            </p>
            <p class="legal-text">7.4. Data stored in local storage is deleted within three months after you cease using the Site.</p>
            <p class="legal-text">7.5. Users can also disable or entirely remove cookies by adjusting their browser settings.</p>
            <p class="legal-text">7.6. To configure your browser settings, read the instructions for configuring your browser settings.</p>
            <p class="legal-text">7.7. It is important to note that the Site may not function correctly if all cookies or essential technical cookies are disabled. If you delete cookies from your browser, they will be reinstated after your consent when you revisit the Site.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">8. Contact Us  <br> Technical or functional cookies   <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">If you have any questions not relating to the mentioned above in this Warning, please do not hesitate to get in touch with us.</p>
            <p class="legal-text">info@wisymoney.com </p>
            <p class="legal-text">+66637709244</p>
            <p class="legal-text">Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <h4 class="subscribe-title">Subscribe to our newsletter</h4>
          <p class="subscribe-description">Receive official updates when you join our mailing list</p>
          <!-- <form action="#" class="subscribe-formm">
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Email</label>
              <input id="subscribeName" placeholder="Email" type="email" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/subscribe.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>