<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy - Corporate ethics</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="legal">
    <div class="container">
      <div class="legal-wrap">
        <div class="legal-menu">
          <h3 class="legal-sub-title">Legal & Compliance</h3>
          <div class="legal-list">
            <a href="./aml.html" class="legal-item">AML policy</a>
            <a href="./cookie-policy.html" class="legal-item legal-item-active">Corporate ethics</a>
            <a href="./general-risk.html" class="legal-item ">General risk warnings</a>
            <a href="./cookie-policy.html" class="legal-item ">Cookies Policy</a>
          </div>
          <h3 class="legal-sub-title legal-sub-title-second">Wisy App</h3>
          <div class="legal-list">
            <a href="./terms.html" class="legal-item">Terms of USE </a>
            <a href="./privacy-police.html" class="legal-item">Privacy Policy</a>
          </div>
        </div>
        <div class="legal-page">
          <div class="legal-header">
            <h2 class="legal-title">Corporate ethics</h2>
            <span class="legal-date">
              Last modification: 26 October 2023
            </span>
          </div>
          <div class="legal-content">
            <p class="legal-text">
              WISY LTD, a company, registered in the Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles under laws of 238205 ("WISY", "we", “us”, “our”) and you, who sign up for and access our web services, (“User”, “you") agree to conclude this Corporate ethics (“Ethics”).
              This Policy applies to https://wisymoney.com (“Site”) and all apps owned and operated by WISY (“Apps”).              
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">1. General provisions <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">1.1. Within WISY, corporate ethics form an intricate framework of standards, principles, and values that govern the conduct and positioning of Site Users, influencers, and other participants as they engage with the Site and Apps ("Services").
            </p>
            <p class="legal-text">1.2. These corporate ethics encompass pillars such as social responsibility, unwavering honesty, impartial justice, genuine respect for fellow individuals, and a steadfast commitment to upholding human rights.</p>
            <p class="legal-text">1.3. The significance of these corporate ethics cannot be overstated, as they play a pivotal role in shaping a positive perception of WISY. Furthermore, they are instrumental in nurturing robust relationships with clientele, partners, and the workforce, all while fostering the sustainable growth of the business.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">2. Basic Principles of Corporate Ethics <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">2.1. Company values and principles:</p>
            <p class="legal-text legal-li">Upholding respect for Users, partners, the project team, and the community;</p>
            <p class="legal-text legal-li">Establishing a secure and welcoming environment for Users;</p>
            <p class="legal-text legal-li">Demonstrating transparency and honesty in all facets of our operations;</p>
            <p class="legal-text legal-li">Prioritizing innovation and quality in the advancement of our Services;</p>
            <p class="legal-text legal-li">Taking responsibility for the actions and outcomes linked to brand promotion.</p>
            <p class="legal-text">2.2. Permitted means of promotion:</p>
            <p class="legal-text legal-li">Collaborating with influencers who align with WISY's corporate values and have expertise in online gaming or the cryptocurrency sector.</p>
            <p class="legal-text legal-li">Engaging in blockchain events, conferences, summits, and exhibitions.</p>
            <p class="legal-text legal-li">Releasing articles and video reviews that showcase the benefits and innovations of WISY's Services.</p>
            <p class="legal-text legal-li">Generating high-quality and informative content for social networks and platforms associated with the blockchain industry.</p>
            <p class="legal-text">2.3. Unacceptable methods for promoting WISY include:</p>
            <p class="legal-text legal-li">Employing spam or intrusive advertising.</p>
            <p class="legal-text legal-li">Exploiting the vulnerabilities of Users, Partners, the Project Team, and the Community for personal gain.</p>
            <p class="legal-text legal-li">Utilizing insider information to enrich oneself.</p>
            <p class="legal-text legal-li">Presenting WISY in a negative light when compared to its competitors.</p>
            <p class="legal-text legal-li">Focusing on accumulating investments with the intention of achieving quick and effortless profits.</p>
            <p class="legal-text legal-li">Dissemination of information that may tarnish the reputation of WISY.</p>
            <p class="legal-text legal-li">Revealing confidential information about Users.</p>
            <p class="legal-text legal-li">Encouraging the use of WISY for credit or loan funds.</p>
            <p class="legal-text legal-li">Distorting information about WISY, its Services, or the project team, and engaging in falsehoods and defamation.</p>
            <p class="legal-text legal-li">Avoiding the use of terms such as "earnings," "income," "passive income," "deposit," and "investment”.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">3. Responsibilities and control <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">3.1. WISY monitors the compliance of influencers with Corporate Ethics, Terms of Use and platforms on which content is published.</p>
            <p class="legal-text">3.2. In the event of breaches of the Corporate Ethics, Terms of Use and platforms on which content is published, WISY shall take measures to eliminate them and prevent the recurrence of such situations.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">4. Updating the terms of Corporate ethics  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">4.1. WISY reserves the right to periodically review and update Corporate Ethics, considering changes in legislation, industry standards, as well as experience and feedback from influencers and the community.</p>
            <p class="legal-text">4.2. Following the principles of Corporate Ethics, influencers and WISY are committed to jointly promoting the brand, building the trust of the community, and creating a positive image of WISY.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">5. Contact Us  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">If you have any questions regarding this Ethics, please do not hesitate to get in touch with us.</p>
            <p class="legal-text">info@wisymoney.com </p>
            <p class="legal-text">+66637709244</p>
            <p class="legal-text">Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <h4 class="subscribe-title">Subscribe to our newsletter</h4>
          <p class="subscribe-description">Receive official updates when you join our mailing list</p>
          <!-- <form action="#" class="subscribe-formm">
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Email</label>
              <input id="subscribeName" placeholder="Email" type="email" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/subscribe.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>