<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy - General risk warnings</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="legal">
    <div class="container">
      <div class="legal-wrap">
        <div class="legal-menu">
          <h3 class="legal-sub-title">Legal & Compliance</h3>
          <div class="legal-list">
            <a href="./aml.html" class="legal-item">AML policy</a>
            <a href="./corporate-ethics.html" class="legal-item">Corporate ethics</a>
            <a href="./general-risk.html" class="legal-item legal-item-active">General risk warnings</a>
            <a href="./cookie-policy.html" class="legal-item ">Cookies Policy</a>
          </div>
          <h3 class="legal-sub-title legal-sub-title-second">Wisy App</h3>
          <div class="legal-list">
            <a href="./terms.html" class="legal-item">Terms of USE </a>
            <a href="./privacy-police.html" class="legal-item">Privacy Policy</a>
          </div>
        </div>
        <div class="legal-page">
          <div class="legal-header">
            <h2 class="legal-title">General risk warnings</h2>
            <span class="legal-date">
              Last modification: 26 October 2023
            </span>
          </div>
          <div class="legal-content">
            <p class="legal-text">
              WISY LTD, a company, registered in the Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles under laws of 238205 ("WISY", "we", “us”, “our”) and you, who sign up for and access our web services, (“User”, “you") agree to conclude this General Risk Warning ("Warning") which provides you with general information about the risks associated with the https://wisymoney.com (“Site”) and all apps owned and operated by WISY (“Apps”).        
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">1. General provisions <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">1.1. Please read this warning carefully.</p>
            <p class="legal-text">1.2. You agree to this Warning and express your consent that this document is legally binding on you if you operate your activity on the Site and Apps (“Services”).</p>
            <p class="legal-text">1.3. We may amend this Warning by posting the amended Warning on the Site. </p>
            <p class="legal-text">1.4. The Warning may be changed by us without any special notice, the new version of the Warning shall enter into force from the moment of its posting on the Site, unless otherwise provided by the new edition of the Warning.</p>
            <p class="legal-text">1.5. You must regularly review the terms and conditions of this document to check for amendments and/or supplements.</p>
            <p class="legal-text">1.6. Continuation of your use of the Services after making changes and/or additions to this document means agreement and acceptance by the User of such changes and/or additions.</p>
            <p class="legal-text">1.7. In case of disagreement with any of the conditions of this Warning, as well as contradiction of the Warning to the provisions of the legislation of the country of your location, you undertake not to use the Services, otherwise you may bear all losses and expenses, caused by non-compliance with these requirements both to us and to third parties.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">2. Nature of the Services <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">2.1. We do not offer personalized guidance regarding our products or services. On occasion, we may furnish factual details, clarify transaction procedures, or outline potential risks. Nevertheless, the decision to utilize our products or services is entirely yours to make. Any communication or information provided by WISY should not be viewed as, or interpreted as, investment advice, financial advice, trading advice, or any other form of guidance. It is your sole responsibility to assess whether any investment, investment strategy, or associated transaction aligns with your individual investment goals, financial situation, and risk tolerance.</p>
            <p class="legal-text">2.2. WISY does not operate as your broker, intermediary, agent, or advisor, and there exists no fiduciary connection or obligation between you and WISY regarding any trades, decisions, or activities you carry out using our Services. We do not oversee whether your utilization of the Services aligns with your financial aims and objectives. It is your responsibility to evaluate whether your financial means are suitable for the financial activities conducted with us and to gauge your risk tolerance in relation to the products and services you use.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">3. Information about risks <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">3.1. Engaging in activities related to cruptocurrency transactions within WISY Services carries a substantial risk of total loss of funds and other assets (investments) exchanged for cruptocurrency. This risk stems from factors like cruptocurrency value volatility, technical glitches, and the potential for unlawful activities, such as theft.</p>
            <p class="legal-text">3.2. The legal framework governing cruptocurrency transactions is not consistent, and the consequences of such transactions can vary from one jurisdiction to another.</p>
            <p class="legal-text">3.3. Trading cryptocurrencys and participating in blockchain-based projects come with significant risks. When you use our Services, you assume all associated risks.</p>
            <p class="legal-text">3.4. Cryptocurrency prices can experience substantial fluctuations in a short span due to factors such as supply and demand, cryptocurrency market news, and regulatory changes. Users must be prepared for potential financial losses due to cryptocurrency volatility.</p>
            <p class="legal-text">3.5. Participation in cryptocurrency staking entails specific risks, including the potential loss of your deposit due to cryptocurrency price fluctuations. It is crucial to fully grasp the staking mechanism and its associated risks before deciding to invest.</p>
            <p class="legal-text">3.6. Engaging in cryptocurrency speculation may lead to financial losses due to unpredictable fluctuations in cryptocurrency value. We do not offer investment advice, and participating in speculation is solely your decision and responsibility.</p>
            <p class="legal-text">3.7. We do not guarantee a stable and consistent income. The market value of cryptocurrencys can impact your profitability.</p>
            <p class="legal-text">3.8. By accepting our Services, you assume full responsibility for your actions. We strongly advise against investing more than you can afford to lose and encourage you to make well-informed decisions about your cryptocurrency usage and involvement.</p>
            <p class="legal-text">3.9. The taxation of cryptocurrency and cryptocurrency transactions is uncertain, and it is your responsibility to determine the applicable taxes and how they are applied when using our platform. You are obligated to report and pay any taxes arising from the use of the platform, and you acknowledge that we do not provide legal or tax advice concerning these transactions. If you have any concerns about your tax status or obligations while using our Services, we recommend seeking independent advice.</p>
            <p class="legal-text">3.10. You recognize that, as required by current legislation, WISY may report transaction, transfer, distribution, or payment information to tax or other public authorities, as well as withhold taxes related to your transactions. The applicable law may also necessitate the platform to request additional tax information or documentation from you. Failure to respond to these requests promptly may lead to tax withholding by WISY, which will be remitted to the tax authorities in accordance with relevant legislation. It is advisable to seek professional and personal advice on tax matters related to digital asset transactions before proceeding.</p>
            <p class="legal-text">3.11. When communicating with us electronically, be aware that electronic communication may fail, experience delays, lack security, or fail to reach the intended recipient.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">4. Contact Us <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">If you have any questions not relating to the mentioned above in this Warning, please do not hesitate to get in touch with us.</p>
            <p class="legal-text">info@wisymoney.com </p>
            <p class="legal-text">+66637709244</p>
            <p class="legal-text">Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <h4 class="subscribe-title">Subscribe to our newsletter</h4>
          <p class="subscribe-description">Receive official updates when you join our mailing list</p>
          <!-- <form action="#" class="subscribe-formm">
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Email</label>
              <input id="subscribeName" placeholder="Email" type="email" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/subscribe.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>