<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="hero">
    <div class="container">
      <div class="hero-wrap">
        <div class="hero-image">
          <img src="./img/hero.png" loading="lazy" alt="hero image wisy mobile app">
        </div>
        <div class="hero-text">
          <h1 class="hero-title">Helps you <br> save & invest</h1>
          <p class="hero-description">
            Fully automated cryptocurrency investing — straight from your bank account. Simple, profitable and safe.
          </p>
          <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="hero-btn btn">Get started</a>
        </div>
      </div>
      <div class="hero-down">
        <svg class="hero-down arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>
    </div>
  </main>

  <section class="guide">
    <div class="container">
      <h2 class="guide-title section-title">Built by investors, <br> for investors</h2>
      <div class="guide-wrap guide-slider">
        <div class="guide-block guide-slide">
          <div class="guide-block__text">
            <span class="guide-block__number">1</span>
            <h3 class="guide-block__title">Choosing a strategy</h3>
          </div>
          <div class="guide-block__image">
            <image src="./img/guide/1.png" loading="lazy" alt="guide about 1"></image>
          </div>
        </div>
        <div class="guide-block guide-slide">
          <div class="guide-block__text">
            <span class="guide-block__number">2</span>
            <h3 class="guide-block__title">Description of the strategy</h3>
          </div>
          <div class="guide-block__image">
            <image src="./img/guide/2.png" loading="lazy" alt="guide about 2"></image>
          </div>
        </div>
        <div class="guide-block guide-slide">
          <div class="guide-block__text">
            <span class="guide-block__number">3</span>
            <h3 class="guide-block__title">Frequency and amount of top-up</h3>
          </div>
          <div class="guide-block__image">
            <image src="./img/guide/3.png" loading="lazy" alt="guide about 3"></image>
          </div>
        </div>
        <div class="guide-block guide-slide">
          <div class="guide-block__text">
            <span class="guide-block__number">4</span>
            <h3 class="guide-block__title">Linking a bank card</h3>
          </div>
          <div class="guide-block__image">
            <image src="./img/guide/4.png" loading="lazy" alt="guide about 4"></image>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="invest">
    <div class="container">
      <h2 class="invest-title section-title">Save, invest and learn from one easy app</h2>
      <div class="invest-container">
        <div class="invest-navigation">
          <div class="invest-navigation__item invest-navigation__item-active">
            <object type="image/svg+xml" data="./img/invest/nav-1.svg">
              Your browser does not support SVG
            </object>
          </div>
          <div class="invest-navigation__item">
            <object type="image/svg+xml" data="./img/invest/nav-2.svg">
              Your browser does not support SVG
            </object>
          </div>
          <div class="invest-navigation__item">
            <object type="image/svg+xml" data="./img/invest/nav-3.svg">
              Your browser does not support SVG
            </object>
          </div>
          <div class="invest-navigation__item">
            <object type="image/svg+xml" data="./img/invest/nav-4.svg">
              Your browser does not support SVG
            </object>
          </div>
        </div>
        <div class="invest-item">
        </div>
      </div>
    </div>
  </section>

  <section class="reason">
    <div class="container">
      <h2 class="reason-title section-title">
        Your safe and trusted crypto app
      </h2>
      <div class="reason-wrap">
        <div class="reason-block">
          <div class="reason-content">
            <span class="reason-number">1</span>
            <h3 class="reason-sub-title">Secure asset storage</h3>
            <p class="reason-description">Industry-leading encryption and storage systems to ensure that your assets are always safe and secure.</p>
          </div>
        </div>
        <div class="reason-block">
          <div class="reason-content">
            <span class="reason-number">2</span>
            <h3 class="reason-sub-title">Strong account security</h3>
            <p class="reason-description">We adhere to the highest security standards and implement the strictest security practices to keep your account secure.</p>
          </div>
        </div>
        <div class="reason-block">
          <div class="reason-content">
            <span class="reason-number">3</span>
            <h3 class="reason-sub-title">Trusted app</h3>
            <p class="reason-description">We have a secure-by-design foundation in place to ensure rapid detection and response to any cyber attacks.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partners">
    <div class="container">
      <h2 class="partners-title section-title">
        Our partners
      </h2>
      <div class="partners-wrap">
        <div class="partner"><img src="./img/partners/1.png" loading="lazy" alt="partner name 1"></div>
        <div class="partner"><img src="./img/partners/2.png" loading="lazy" alt="partner name 2"></div>
        <div class="partner"><img src="./img/partners/3.png" loading="lazy" alt="partner name 3"></div>
        <div class="partner"><img src="./img/partners/4.png" loading="lazy" alt="partner name 4"></div>
      </div>
    </div>
  </section>

  <section class="grow">
    <div class="container">
      <h2 class="grow-title section-title">
        Invest and grow your portfolio
      </h2>
      <div class="grow-container">
        <div id="circle-1" class="circle">
          <div id="circle-2" class="circle inner-circle"></div>
        </div>
        <div class="grow-circle">
          <img src="./img/grow/grow.png" loading="lazy" alt="oneplus 10T all categories wisy app image">
        </div>
      </div>
    </div>
  </section>

  <section class="disclaimer">
    <div class="container">
      <div class="disclaimer-wrap">
        <div class="disclaimer-image">
          <object class="disclaimer-image__source" data-url="/" type="image/svg+xml" data="./img/disclaimer.svg">
            Your browser does not support SVG
          </object>
        </div>
        <div class="disclaimer-text">
          <h3 class="disclaimer-title">Disclaimer</h3>
          <p class="disclaimer-description">
            Investment in crypto-assets is unregulated, may not be suitable for retail investors and the entire amount invested may be lost. It is important to read and understand the risks of this investment, which are explained in the "List of Risks" page.
          </p>
          <a href="./general-risk.html" class="btn disclaimer-btn">Go to “List of Risks” page</a>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <h4 class="subscribe-title">Subscribe to our newsletter</h4>
          <p class="subscribe-description">Receive official updates when you join our mailing list</p>
          <!-- <form action="#" class="subscribe-formm">
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Email</label>
              <input id="subscribeName" placeholder="Email" type="email" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/subscribe.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>