<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy Investors</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="hero hero-invest">
    <div class="container">
      <div class="hero-wrap">
        <div class="hero-image">
          <img src="./img/hero-invest.png" alt="hero image wisy mobile app">
        </div>
        <div class="hero-text">
          <h1 class="hero-title"><span class="title-green">WISY</span> <br> pre-seed round</h1>
          <p class="hero-description">
            Invest in a future unicorn at the earliest possible stage
          </p>
          <a href="#formRequest" class="hero-btn btn">Leave a request</a>
        </div>
      </div>
      <div class="hero-down">
        <svg class="hero-down arrows">
          <path class="a1" d="M0 0 L30 32 L60 0"></path>
          <path class="a2" d="M0 20 L30 52 L60 20"></path>
          <path class="a3" d="M0 40 L30 72 L60 40"></path>
        </svg>
      </div>
    </div>
  </main>

  <section class="total">
    <div class="container">
      <div class="total-wrap">
        <div class="total-block">
          <h3 class="total-title">$500 000</h3>
          <p class="total-description">round total</p>
        </div>
        <div class="total-block">
          <h3 class="total-title">$387 000</h3>
          <p class="total-description">received from 27 investors</p>
        </div>
        <div class="total-block">
          <h3 class="total-title">$113 000</h3>
          <p class="total-description">remaining allocation</p>
        </div>
      </div>
    </div>
  </section>

  <section class="disclaimer">
    <div class="container">
      <div class="disclaimer-wrap">
        <div class="disclaimer-image">
          <object class="disclaimer-image__source" data-url="/" type="image/svg+xml" data="./img/graph.svg">
            Your browser does not support SVG
          </object>
        </div>
        <div class="disclaimer-text">
          <h3 class="disclaimer-title">WISY</h3>
          <p class="disclaimer-description">
            This is an application for automatic investments in ready-made strategies on the cryptocurrency market directly from a bank card.
          </p>
          <a href="./wisy.pdf" target="_blank" class="btn disclaimer-btn">Download Pitch Desk</a>
        </div>
      </div>
    </div>
  </section>

  <section id="formRequest" class="subscribe">
    <div class="container">
      <!-- <h2 class="subscribe-title section-title">
        Want to become a partner and investor in <span class="title-green">Wisy</span>?
      </h2> -->
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <form action="#" class="subscribe-formm">
            <h3 class="subscribe-title">Want to become a partner and investor in <span class="title-green">Wisy</span>?</h3>
            <!-- <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeEmail" class="subscribe-label">Email</label>
              <input id="subscribeEmail" placeholder="Email" type="email" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="phone-input" class="subscribe-label">Phone</label>
              <input id="phone-input" placeholder="Phone" type="phone" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/amico.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>