<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy - Privacy Policy</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="legal">
    <div class="container">
      <div class="legal-wrap">
        <div class="legal-menu">
          <h3 class="legal-sub-title">Legal & Compliance</h3>
          <div class="legal-list">
            <a href="./aml.html" class="legal-item">AML policy</a>
            <a href="./corporate-ethics.html" class="legal-item">Corporate ethics</a>
            <a href="./general-risk.html" class="legal-item">General risk warnings</a>
            <a href="./cookie-policy.html" class="legal-item">Cookies Policy</a>
          </div>
          <h3 class="legal-sub-title legal-sub-title-second">Wisy App</h3>
          <div class="legal-list">
            <a href="./terms.html" class="legal-item">Terms of USE </a>
            <a href="./privacy-police.html" class="legal-item legal-item-active">Privacy Policy</a>
          </div>
        </div>
        <div class="legal-page">
          <div class="legal-header">
            <h2 class="legal-title">Privacy Policy</h2>
            <span class="legal-date">
              Last modification: 26 October 2023
            </span>
          </div>
          <div class="legal-content">
            <p class="legal-text">
              WISY LTD, a company, registered in the Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles under laws of 238205 ("WISY", "we", “us”, “our”) and you, who sign up for and access our web services, (“User”, “you") agree to conclude this Privacy Policy (“Policy") which is designed to protect privacy of Users.
This Policy applies to https://wisymoney.com (“Site”) and all apps owned and operated by WISY (“Apps”).

            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">1. General provision <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">1.1. In accordance with the Policy, personal data of Users collected by WISY is processed in accordance with applicable regulations.</p>
            <p class="legal-text">1.2. WISY in accordance with the applicable legal requirements, shall ensure the confidentiality of personal data and the implementation of appropriate technical and organizational measures to protect personal data from unauthorized access, disclosure, accidental loss, alteration, destruction, or other unlawful processing.</p>
            <p class="legal-text">1.3. We strive to collect and process only data strictly required in the context of our relationships with (potential) customers, (future) partners, users/visitors of our Site and online resources to provide services within the Apps and the Site ("Services") and/or information for specific and legitimate purposes.</p>
            <p class="legal-text">1.4. We post the Policy on the Site page in its most recent version. Please read it carefully and see below for information about how WISY collects, uses, and shares personal information, and your rights regarding this information. By accessing and/or using the Site you acknowledge that you have read, understand and agree to this Policy. If you do not agree with any provision of this Policy, you should not use our Site, Apps and Services. </p>
            <p class="legal-text">1.5. This Policy is an integral part of the Terms of Use.</p>
            <p class="legal-text">1.6. WISY reserves the right, at its sole discretion, to change this Policy at any time by publishing an updated version of the Policy on the Site. </p>
            <p class="legal-text">1.7. The amended or updated version of this Policy comes into force from the moment it is published on the Site.1.8. Continuation of your use of the Site after the introduction of changes and/or additions to this Policy means acceptance and consent of the User with such changes and/or additions.</p>
            <p class="legal-text">1.8. Continuation of your use of the Site after the introduction of changes and/or additions to this Policy means acceptance and consent of the User with such changes and/or additions.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">2. Information we collect about you <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">2.1. The main purpose of WISY is to provide you with access to the Services. While providing services to you, in order to comply with applicable laws and improve the Service, we need to collect and store personal information about you.</p>
            <p class="legal-text">2.2. Unless otherwise stipulated by law, you agree that we have the right to retain all the collected personal information for the duration you use our Services and for 5 (five) after you withdraw from it, and delete it if the data is no longer subject to a legal obligation to which WISY is subject to. The retention period may be extended for a period not exceeding 1 (one) year, provided there is a reasoned request from a competent authority. </p>
            <p class="legal-text">2.3. We do not collect information from children or other people who are under 18 years old. If you are under 18 years old, you may not submit any personal data to us or subscribe for WISY. </p>
            <p class="legal-text">2.4. WISY will collect and process the following data about you:</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">3. Information you give us <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">3.1. You may provide us with information about yourself when you register to use our Services, for example when you provide us with personal information.</p>
            <p class="legal-text">3.2. This includes the information that you provide by continuing to use our Services, by participating in promotions or surveys, to improve the quality of our Site, to provide other services related to our activities, and to report problems with our Services.</p>
            <p class="legal-text">3.3. The information you provide to us may include: </p>
            <p class="legal-text legal-li">Biographical information and contact information: your name, date of birth, place of birth, citizenship, personal description and photograph;</p>
            <p class="legal-text legal-li">Identification and verification information: passport, federal/state ID card, driver’s license, other identity documents;</p>
            <p class="legal-text legal-li">Financial information: credit card, debit card information, crypto payment information and other information that you provide voluntarily;</p>
            <p class="legal-text legal-li">Contact information: address, e-mail address, telephone number, geographical location.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">4. Information we collect about you<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">4.1. With regard to your use of our Services, WISY may automatically collect the following information: </p>
            <p class="legal-text legal-li">Details of the transactions you carry out when using our Services, including wallet addresses, name of the recipient, transaction IDs, timestamps of transactions or events, transaction amounts, and digital signatures; </p>
            <p class="legal-text legal-li">Technical information, including the Internet protocol (IP) address used to connect your computer to the internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, and operating system; </p>
            <p class="legal-text legal-li">Information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through, and from our Site (including date and time); products you viewed or searched for; page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to call our customer support number.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">5. Information we receive from other sources<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">5.1. WISY may receive information about you if you use any of the other Sites that we manage or other Services that we provide.</p>
            <p class="legal-text">5.2. WISY may also receive information that you transmit to third parties when using the Site (for example, from an online payment service or from an organization that provides user verification).</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">6. How we protect your personal information <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">6.1. When storing your personal information within network of computers, servers, other infrastructure and information technology, WISY keeps your personal information secure using industry-standard encrypted secure storage, has implemented a number of security measures to ensure that your information has not been lost, misused or altered, including, but not limited to:</p>
            <p class="legal-text legal-li">Physical Measures <br> Materials containing your personal data will be stored in a locked place.</p>
            <p class="legal-text legal-li">Electronic Measures <br> Computer data containing your personal data will be stored on computer systems and storage media that are subject to strict log-in restrictions.</p>
            <p class="legal-text legal-li">Management Measures <br> Only authorized employees are permitted to come into contact with your personal data and such employees must comply with our internal confidentiality rules for personal data. </p>
            <p class="legal-text legal-li">Technical Measures <br> Encryption technology may be used to transmit and store your personal data. We use various currently available security technologies and management systems to minimize the risks that your information may be disclosed, damaged, misused, accessed without authorization, disclosed without authorization, or altered. Our technical security team proactively monitors for abnormal and malicious activity on our servers and Site. </p>
            <p class="legal-text legal-li">Other Measures <br> We endeavor to protect your information from unauthorized access, alteration, disclosure, or destruction of personal data we collect and store. We take various measures to ensure information security, including encryption of our communications with you; required two-factor authentication for all sessions; periodic review of our personal data collection, storage, and processing practices; and restricted access to your personal data on a need-to-know basis for our employees and vendors who are subject to strict contractual confidentiality obligations.  <br>
              Please note that it is impossible to guarantee 100% security of information. As such, WISY requests that you understand the responsibility to independently take safety precautions to protect your own personal information. You agree that WISY shall not be liable for any information leakage and other losses not caused by our intention or gross negligence, including but not limited to hacker attack, power interruption, or unavoidable technical failure, to the maximum extent permitted by applicable law. If you suspect that your personal information has been compromised, especially account and/or password information, please immediately contact us at wisyhelp@gmail.com.
              </p>
            <p class="legal-text legal-li"></p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">7. Ways We use your information <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">7.1. We use the information we collect about you for the following purposes or in the following ways: </p>
            <p class="legal-text legal-li">To provide our Services <br> WISY uses the information collected to carry out our obligations relating to you to provide you with information and Services. It includes using information to</p>
            <p class="legal-text legal-li">Deliver, maintain, and provide better Services;</p>
            <p class="legal-text legal-li">Verify your identity, create your account and update it;</p>
            <p class="legal-text legal-li">Provide transactions; <br> We use the IP address and unique identifiers stored in your device’s cookies to help us authenticate your identity and activities and provide Services.</p>
            <p class="legal-text legal-li">To protect our Users <br> WISY uses the information collected to carry out safety and security of the personal information and Services, to protect our Services, users’ accounts, and archives. It includes using information to: </p>
            <p class="legal-text legal-li">Safeguard, examine, react to, and discourage any deceitful, unauthorized, or unlawful actions;</p>
            <p class="legal-text legal-li">Supervise and confirm identity or service entry;</p>
            <p class="legal-text legal-li">Defend against unsolicited messages, malicious software, or security threats;</p>
            <p class="legal-text legal-li">Execute essential internal tasks to ensure the provision of our services, such as resolving software glitches and operational problems.</p>
            <p class="legal-text legal-li">Uphold our commitments with external parties and tackle infractions of our terms of use or other service agreements;</p>
            <p class="legal-text legal-li">Adhere to relevant laws and regulations;</p>
            <p class="legal-text legal-li">To protect against automated abuse such as spam, phishing, and DDoS attacks. 
            </p>
            <p class="legal-text legal-li">To comply with legal and regulatory requirements <br> With respect to the privacy and security of personal data, WISY will use the information in compliance with our legal obligations, government requests, and reasonable user-generated inquiries.</p>
            <p class="legal-text legal-li">For research and development purposes <br> WISY actively measures and analyzes data for the administration of our Service and for internal operations, including troubleshooting, data analysis, testing, research, statistics and surveys, as well as to understand how you use our Services and interact with them. This review is carried out by our operational teams in order to continuously improve the Site and eliminate problems with the user interface. In addition, WISY uses such information to configure, measure and improve the operation of the Site, as well as to develop new Services. We constantly monitor information about activity in our systems and our communications with users in order to identify and quickly fix problems.</p>
            <p class="legal-text legal-li">To communicate with you <br> We use personal information collected, like your phone number or email address. It includes using information to:</p>
            <p class="legal-text legal-li">Interact with you directly when providing customer support on a ticket;</p>
            <p class="legal-text legal-li">Keep you informed on logins, transactions, account security, and other aspects;</p>
            <p class="legal-text legal-li">Notify you about changes to our Services. <br> Without collecting and processing your personal information for confirming each communication, WISY will not be able to respond to your submitted requests, questions, and inquiries. All direct communications are properly kept at WISY or WISY provider designated by WISY, to be reviewed for accuracy, kept as evidence, or used to perform other statutory or contractual obligations.</p>
            <p class="legal-text legal-li">To secure compliance with our terms and conditions <br> The collected information is also used to:</p>
            <p class="legal-text legal-li">Continually and actively enforce our terms and conditions;</p>
            <p class="legal-text legal-li">To review, investigate, and prevent potentially prohibited or illegal activities. <br> WISY reserves the right to suspend or terminate provision of any WISY to any user found to be engaged in activities that violate our terms and conditions. </p>
            <p class="legal-text legal-li">For marketing and advertising WISY may share your personal information with our marketing partners for the purposes of targeting, modeling, and/or analytics, as Well as marketing and advertising. </p>
            <p class="legal-text legal-li">For other purpose <br> WISY may disclose your personal information for any other purpose you consent to. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">8. Legal bases for processing <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">8.1. When we process your personal data, we will rely on one of the following legal grounds for processing. We may process your personal data legally depending on the specific purpose for which we use your data.</p>
            <p class="legal-text legal-li">Performance of a contract <br> This is when the processing of personal data is needed in order to perform our obligations under a contract (to provide Services) concluded with you.</p>
            <p class="legal-text legal-li">Legal obligation or for public interest <br> WISY is obliged to process your personal data in accordance with applicable law and regulations. The purposes of processing include identity verification, prevention of money laundering and fraud, risk control measures, as well as providing information to a competent authority, government agency or law enforcement agency.</p>
            <p class="legal-text legal-li">Legitimate interests <br> Where necessary, WISY may process personal data where there is a legitimate interest for us or a third party in pursuing commercial and business interests, except where such interests are overridden by your interests, fundamental rights, and freedoms. </p>
            <p class="legal-text legal-li">Your consent <br> WISY may ask you for specific permission to process personal information for specific purposes. your data will be processed in this way if you agree to this. Where the legal basis is the consent you provided, you may withdraw your consent any time. The revocation of your consent will not affect the legality of the data processed prior to the revocation. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">9. Who receives your personal data  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">9.1. WISY receives your personal data in order to carry out requests, and provide Services, and perform our contractual and legal obligations. </p>
            <p class="legal-text">9.2. We will not share personal data with third parties unless this is necessary for our legitimate business needs, to carry out requests, provide Services and/or as required or permitted by law. Third parties under these circumstances include: </p>
            <p class="legal-text legal-li">Service providers <br> WISY will disclose personal data to third party partners and Service providers (processors) so they can process it on our behalf where required. These Service providers are required to provide sufficient assurances in accordance with data protection law. (e.g. being bound contractually to confidentiality and data protection obligations). We will only share personal data necessary for them to provide their Services. </p>
            <p class="legal-text legal-li">Auditors, advisors, consultants <br> We may disclose personal data for purposes and in the context of audits (e.g. external audits, security audits) to legal and other advisors in order to investigate security issues, risks, complaints, etc. </p>
            <p class="legal-text">
              9.3. As such, personal data may be transferred and disclosed to:
            </p>
            <p class="legal-text legal-li">Money laundering and fraud prevention agencies, compliance and risk prevention. This is required in order to verify your identity, ensure protection against fraud, confirm eligibility for our Services /products;</p>
            <p class="legal-text legal-li">Banks (other credit and financial WISY institutions), and similar institutions. These enable us to provide our services;</p>
            <p class="legal-text legal-li">Payment systems, payment service providers, card processing companies. This allows us to provide our services;</p>
            <p class="legal-text legal-li">Data management, storage, archiving, cloud storage WISY providers;</p>
            <p class="legal-text legal-li">Companies assisting us with the provision of our services (e.g. Technological services, solutions, support such as support/maintenance/development of it applications, technology, site management, telephony/SMS services) ;</p>
            <p class="legal-text legal-li">Customer support WISY providers and marketing WISY providers;</p>
            <p class="legal-text legal-li">Administrative WISY providers; </p>
            <p class="legal-text legal-li">Auditing and accounting services and consultants;</p>
            <p class="legal-text legal-li">External legal advisors. </p>
            <p class="legal-text legal-li">Regulatory authorities, law enforcement, courts <br> WISY may disclose personal data to comply with applicable legislation, regulatory obligations, to respond to requests of regulatory authorities, government and law enforcement agencies, courts, and court orders. </p>
            <p class="legal-text legal-li">Other persons <br> Other recipients may be any natural persons, legal entities for which you ask your data to be transferred to (e.g. reference etc.) or give your consent to transfer personal data. </p>
            <p class="legal-text">9.4. WISY may also disclose your data in circumstances such as the following: </p>
            <p class="legal-text legal-li">If we are under a duty to disclose or share your personal data in order to comply with any legal or regulatory obligation or request;</p>
            <p class="legal-text legal-li">In order to apply or enforce the terms and conditions or any other agreement in place in the context of our relationship and to investigate potential breaches;</p>
            <p class="legal-text legal-li">In order to protect our rights, safety, or property, or that of our customers or third parties/the public. This includes exchanging information with other companies and organizations for the purposes of money laundering, fraud prevention, and equivalent risks. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">10. Cookies<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">We retain the authority to employ various tracking tools, including cookies, pixels, web beacons, SDKs, and other tracking technologies, for the purpose of gathering data about your online activities, interactions with our website, applications, and other websites or applications, as well as for delivering personalized advertisements. </p>
            <p class="legal-text">10.1. Cookies allow us to:</p>
            <p class="legal-text legal-li">Identify you as a customer.</p>
            <p class="legal-text legal-li">Gather information about your utilization of our products and services.</p>
            <p class="legal-text legal-li">Enhance the customization of our services and content to suit your preferences.</p>
            <p class="legal-text legal-li">Collect data about your computer or other access devices.</p>
            <p class="legal-text">More detailed information about cookies is regulated by a separate document posted on the Site <a href="./cookie-policy.html">Cookie Policy page</a>. Please observe the provisions of the Cookie Policy when considering issues related to cookies.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">11. Transfers to international organizations <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">11.1. your personal data may be transferred to third countries or to international organizations if the transfer is necessary and has a legal basis as described in this document. Such transfers take place, for example:</p>
            <p class="legal-text legal-li">When it is necessary to carry out in the context of the Services; </p>
            <p class="legal-text legal-li">Under applicable law; </p>
            <p class="legal-text legal-li">On the basis of your instructions or consent. </p>
            <p class="legal-text">In the context of data processing undertaken by third parties on our behalf. Such staff may be performing technical duties and support, duties related to processing of your orders, provision of support Services etc.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">12. Automated Decisions and Profiling  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">12.1. From time to time, we use systems to make suggestions or assist in decisions, including profiling, based on personal information we have, or that we are allowed to collect from other authorized sources about you. </p>
            <p class="legal-text">This helps us ensure our decisions are quick, fair, efficient, and correct based on what we know. These automated processes can affect the products, WISYs or features we may offer you now or in the future. </p>
            <p class="legal-text">The types of automated decisions we make may include: </p>
            <p class="legal-text legal-li">Customized Services: WISY has the capability to organize you into groups that share similar customer characteristics. This grouping is employed for the purpose of analyzing and gaining insights into our customers' requirements, enabling us to make informed decisions. By doing so, we can develop products and services tailored to specific customer segments and effectively nurture our relationships with them; </p>
            <p class="legal-text legal-li">Fraud Detection: We use your personal information to assess the likelihood of your personal accounts being involved in fraudulent activities, money laundering, terrorist financing, or being subject to international sanctions. We have the ability to identify instances where an account is being utilized in a manner consistent with typical fraudulent behavior or in a manner that deviates from your usual patterns or those of your business. Should we identify a potential risk of fraud, we may opt to suspend activity on the accounts or deny access to them. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">13. Your rights  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">In accordance with the relevant data protection legislation, and subject to applicable laws, you have the potential right to access the information we possess about you. If you wish to exercise your right to access, or if you have any inquiries concerning how we utilize your personal information, please don't hesitate to reach out to us.</p>
            <p class="legal-text">Under certain conditions, you have the following rights: </p>
            <p class="legal-text legal-li">We can provide you with more detailed information about how we use your data.</p>
            <p class="legal-text legal-li">You can request a copy of the information you've provided to us.</p>
            <p class="legal-text legal-li">If any of your personal information is inaccurate, incorrect, or outdated, we can update it.</p>
            <p class="legal-text legal-li">You can ask us to delete personal information that is no longer necessary or no longer required by legal obligations.</p>
            <p class="legal-text legal-li">If processing relies on your consent, you have the right to withdraw that consent, resulting in the cessation of that particular processing.</p>
            <p class="legal-text legal-li">You can stop receiving direct marketing communications by contacting us or adjusting your notification preferences in your account settings.</p>
            <p class="legal-text legal-li">If we use entirely automated decision-making that has legal implications or significant effects, you can request information about the decision-making process and ask us to ensure the automated decision was made accurately. We may refuse this request in compliance with applicable law, including instances where revealing such information would compromise trade secrets or interfere with fraud prevention. However, in most cases, we will verify that the algorithm and source data are functioning correctly and without bias, or adjust the processing as required by law.</p>
            <p class="legal-text legal-li">You have the right to object to processing based on legitimate interests unless our reasons for processing outweigh any impact on your data protection rights.</p>
            <p class="legal-text legal-li">You can restrict how we use your information while a complaint is under investigation.</p>
            <p class="legal-text legal-li">Your ability to exercise these rights may be subject to specific exemptions that are in place to protect the public interest, such as the prevention or detection of criminal activities, and our own interests, including the preservation of legal privilege. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">14. Right to file a complaint  <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">If you have any complaints regarding the use of your data, the exercise of your rights, please inform us at wisyhelp@gmail.com.</p>
            <p class="legal-text">We kindly ask that you first contact us to give us an opportunity to address any concerns. </p>
            <p class="legal-text">However, if you consider that we did not answer your questions or that your data protection or privacy rights have been violated, you may lodge a complaint with appropriate national data protection or other public authority, privacy officer. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">15. Third-party links   <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">WISY may occasionally include links to websites of our partner networks, advertisers, and affiliates. When you follow a link to any of these websites, please be aware that each of these sites has its own privacy policies, and we do not assume any responsibility for them. It's advisable to review these policies before you provide any personal information to these websites. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">16. Contact Us <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">If you have any inquiries regarding this Policy or if you wish to exercise your privacy rights, please do not hesitate to get in touch with us.</p>
            <p class="legal-text">info@wisymoney.com </p>
            <p class="legal-text">+66637709244</p>
            <p class="legal-text">Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <h4 class="subscribe-title">Subscribe to our newsletter</h4>
          <p class="subscribe-description">Receive official updates when you join our mailing list</p>
          <!-- <form action="#" class="subscribe-formm">
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Email</label>
              <input id="subscribeName" placeholder="Email" type="email" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/subscribe.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>