<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Wisy - Terms of USE</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./aml.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
    </div>
  </header>

  <main class="legal">
    <div class="container">
      <div class="legal-wrap">
        <div class="legal-menu">
          <h3 class="legal-sub-title">Legal & Compliance</h3>
          <div class="legal-list">
            <a href="./aml.html" class="legal-item">AML policy</a>
            <a href="./corporate-ethics.html" class="legal-item">Corporate ethics</a>
            <a href="./general-risk.html" class="legal-item">General risk warnings</a>
            <a href="./cookie-policy.html" class="legal-item">Cookies Policy</a>
          </div>
          <h3 class="legal-sub-title legal-sub-title-second">Wisy App</h3>
          <div class="legal-list">
            <a href="./terms.html" class="legal-item legal-item-active">Terms of USE </a>
            <a href="./privacy-police.html" class="legal-item">Privacy Policy</a>
          </div>
        </div>
        <div class="legal-page">
          <div class="legal-header">
            <h2 class="legal-title">Terms of USE </h2>
            <span class="legal-date">
              Last modification: 26 October 2023
            </span>
          </div>
          <div class="legal-content">
            <p class="legal-text">
              WISY LTD, a company registered in the Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles under laws of 238205 ("WISY", "we", “us”, “our”) and you, who sign up for and access our web services, (“User”, “you") agree to conclude this Terms of Use which is designed to regulate your access to and use of https://wisymoney.com (“Site”) and all apps owned and operated by WISY (“Apps”).
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">1. General Terms of Use <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              1.1. Please carefully read this Terms of Use.
            </p>
            <p class="legal-text">
              1.2. In carrying out your activities on the Site and Apps (“Services”), you agree to this Terms of Use and express your consent to the terms and conditions of use of the Services, as well as accept all policies and other documentation posted on the Site, which are essential and integral parts of this Terms of Use and which will be legally binding for you.
            </p>
            <p class="legal-text">
              1.3. We may update and amend this Terms of Use by publishing the relevant Terms of Use on the Site. 
            </p>
            <p class="legal-text">
              1.4. The Terms of Use may be amended by us without any special notice, the new version of the Terms of Use comes into force from the moment it is posted on the Site, unless otherwise provided by new version of the Terms of Use.
            </p>
            <p class="legal-text">
              1.5. You are obliged to regularly check the terms of this document for changes and/or additions. 
            </p>
            <p class="legal-text">
              1.6. Your use of the Services after making changes and/or additions to this document means acceptance and consent of the User with such changes and/or additions.
            </p>
            <p class="legal-text">
              1.7. If you do not agree with any of the provisions outlined in these Terms of Use, or if these terms contradict the laws and regulations of your country, you commit to refraining from using the Services. In such a case, you accept full responsibility for any losses and expenses resulting from non-compliance with the aforementioned documents, both towards us and any third parties involved.
            </p>
            <p class="legal-text">
              1.8. WISY reserves the right to choose the markets and jurisdictions in which it operates and may also restrict or refuse to provide Services in certain countries, if it deems it necessary.
            </p>
            <p class="legal-text">
              1.9. WISY's services, due to the uncertainty of the legal regime of Crypto Currency in many jurisdictions, can be risky.  
            </p>
            <p class="legal-text">
              1.10. Please do not use our Services if you do not understand these risks.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">2. Supplementary documents <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              2.1. These Terms of Use make reference to several supplementary documents that are also applicable to your utilization of WISY Services. These additional documents include:
            </p>
            <p class="legal-text legal-li">
              Privacy Policy which is designed to protect privacy of our Users available at <a href="./privacy-policy.html">Privacy Policy page</a>;
            </p>
            <p class="legal-text legal-li">
              General Risk Warning which provides you with general information about the risks associated with the WISY Services available at <a href="./general-risk.html">General Risk Warning page</a>;
            </p>
            <p class="legal-text legal-li">
              Anti-Money Laundering Policy which is designed to provide additional regulations applicable your access to and use of the Site and all Apps available at <a href="./aml.html">AML Policy</a>;
            </p>
            <p class="legal-text legal-li">
              Service Terms, which provide specific terms and conditions applicable to particular Services.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">3. Eligibility <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              3.1. We may not offer the Services in all markets and jurisdictions, and may limit or prohibit the use of the Services in specific States or jurisdictions known as "Restricted Locations". If you are registering to use the Services on behalf of a legal entity, you confirm and guarantee that:
            </p>
            <p class="legal-text legal-li">
              this legal entity is appropriately established and legally valid according to the relevant laws of its jurisdiction;
            </p>
            <p class="legal-text legal-li">
              you possess the necessary authorization from this legal entity to act on its behalf.
            </p>
            <p class="legal-text">
              3.2. If you are registering to use the Services as an individual, you confirm and guarantee that: 
            </p>
            <p class="legal-text legal-li">
              You are of at least 18 years of age and meet the legal age requirement in your relevant jurisdiction.
            </p>
            <p class="legal-text legal-li">
              You are an individual with complete legal capacity and authority, allowing you to consent to these Terms of Use.
            </p>
            <p class="legal-text legal-li">
              The funds used to acquire Services, as per these Terms of Use, rightfully belong to you and originate from legitimate sources.
            </p>
            <p class="legal-text legal-li">
              You do not provide us with false, unreliable, or fraudulent information.
            </p>
            <p class="legal-text legal-li">
              You have not previously been prohibited or restricted from using our Site.
            </p>
            <p class="legal-text legal-li">
              You are not subject to trade embargoes or sanctions imposed by any country or organization, and you are not attempting to aid any third party in bypassing trade embargoes or sanctions regimes.
            </p>
            <p class="legal-text legal-li">
              You are not in violation of any provisions within these Terms of Use or any applicable laws and regulations;
            </p>
            <p class="legal-text legal-li">
              You are not located within, under the control of, or a national or resident of restricted jurisdiction, provided in the AML Policy <a href="./aml.html">AML Policy</a>.
            </p>
            <p class="legal-text legal-li">
              You will use your Account only for yourself, and not on behalf of any third party, unless you have obtained our prior written consent.
            </p>
            <p class="legal-text legal-li">
              We reserve the right to modify our eligibility criteria at our discretion. These alterations may stem from legal and/or regulatory adjustments, as well as changes made for your advantage.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">4. WISY Account<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              4.1. You must create and maintain a WISY Account in order to access the Services. This may be an Account for an individual user, or a Corporate Account where the user is a corporation, entity or other organization.
            </p>
            <p class="legal-text">
              4.2. Once you have successfully registered a WISY Account, you will gain access to our Services in accordance with these Terms and the Product Terms that govern the use of each specific Service.
            </p>
            <p class="legal-text">
              4.3. WISY reserves the right, at its sole discretion, to impose limitations on the number of Accounts that you can possess, maintain, or acquire. We also reserve the right to refuse any application for an Account without reason.
            </p>
            <p class="legal-text">
              4.4. Regarding WISY Account information and security, to engage in activities through the Services, you must establish an Account and furnish any requested details. By creating an Account, you agree to:
            </p>
            <p class="legal-text legal-li">
              Generate a robust password that is not utilized for any other website or online service.
            </p>
            <p class="legal-text legal-li">
              Supply precise and truthful information.
            </p>
            <p class="legal-text legal-li">
              Keep your Account details up to date and inform us promptly of any changes.
            </p>
            <p class="legal-text legal-li">
              Safeguard the security of your Account by safeguarding your password and controlling access to your Account.
            </p>
            <p class="legal-text legal-li">
              Immediately report to us if you identify or suspect any security breaches concerning your Account.
            </p>
            <p class="legal-text legal-li">
              Assume responsibility for all activities transpiring under your Account and acknowledge all associated risks, whether authorized or unauthorized, to the fullest extent allowed by law.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">5. Verification <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              5.1. Before you can create a WISY Account and access the Services, you are required to adhere to our identity verification procedures. This entails furnishing us with specific information about yourself and, where applicable, your authorized users. All information provided must be comprehensive, accurate, and truthful. It is your responsibility to keep this information up-to-date whenever changes occur.
            </p>
            <p class="legal-text">
              5.2. By using our Services, you grant us the authority to conduct inquiries, either directly or through third parties, as we see fit to verify your identity, as well as that of any authorized users. This is done to safeguard against fraud, money laundering, terrorist financing, or other financial crimes, and to undertake any necessary actions based on the outcomes of these inquiries.
            </p>
            <p class="legal-text">
              5.3. During these inquiries, you acknowledge and comprehend that your personal data, along with that of any authorized users, may be shared with identity verification, compliance data recording, credit reference, fraud prevention, or financial crime agencies. These agencies may provide us with comprehensive responses to our inquiries.
            </p>
            <p class="legal-text">
              5.4. We may also necessitate your adherence to our enhanced due diligence procedures, which may involve submitting supplementary information about yourself, your business, or your authorized users. This could entail supplying additional records or documentation, or engaging in face-to-face meetings with WISY representatives.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">6. Additional information <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              6.1. We may request information from you at any point in time to meet the requirements of applicable laws, identity verification mandates, or to aid in the identification of money laundering, terrorist financing, fraud, or any other financial crime, or for any other legitimate reason.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">7. Use of Services<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              To execute an exchange or transaction of Crypto Currency via the Services (“Transactions”), you must initially transfer Crypto Currency or Fiat Currency to your WISY Account using one of the approved partner services or External Accounts, i.e. any account other than your WISY Account (“External Account”). By initiating a Transaction you or your authorized user give us the right to initiate the Transaction on your Account (or provide settlement information to third parties for the purposes of the Transaction).
            </p>
            <p class="legal-text">You might be required to confirm your control over the External Account used for transferring assets to your WISY Account. You may incur fees from the External Account used for sending assets to or from your Account. 
            </p>
            <p class="legal-text">You hold sole responsibility for your utilization of any External Account and commit to adhering to all terms and conditions applicable to such External Accounts. The duration of a transfer transaction is contingent in part upon the performance of third parties responsible for maintaining the specified External Account.
            </p>
            <p class="legal-text">You are responsible for the management and usage of your WISY Account. Consequently, we will presume that you or your authorized user have sanctioned any Transactions issued from your Account, unless we are informed otherwise. It is crucial that you regularly review the history of your Transactions to promptly identify and report any unauthorized or suspicious activities on your Account. We are not responsible for any claims or losses stemming from any unauthorized Transaction, unless you have duly informed us following the procedures outlined in this clause.
            </p>
            <p class="legal-text">In order to comply with prevailing global industry standards for data retention, you consent to allow us (without imposing an obligation on us) to maintain a record of all Transaction details for the duration of your Account's existence, or for any other period mandated by applicable laws to fulfill their intended purposes.
            </p>
            <p class="legal-text">If the balance on your WISY Account exceeds any minimum balance requirements required to complete any of your Transactions, you have the right to make Transactions with Us, other Users, or users who utilize External Accounts. However, we in some cases, the external accounts may reject your assets or may otherwise be unavailable to receive your assets.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">8. Personal Data<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              8.1. Please refer to our Privacy Policy at <a href="./privacy-policy.html">Privacy Policy page</a> for information about how we collect, use and share your information.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">9. Representations and warranties<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              9.1. You hereby warrant WISY the following:
            </p>
            <p class="legal-text legal-li">You do not reside in any region where the use of the Services is expressly prohibited under applicable law;</p>
            <p class="legal-text legal-li">You have sufficient knowledge and experience in business and financial matters, including sufficient understanding of blockchain technologies, crypto tokens and other digital assets, smart contracts, storage mechanisms (crypto wallets) to assess the risks and benefits of acquiring Crypto Currency, including the matters set out in this Terms of Use, and may bear risks, including the loss of all funds contributed, loss of Crypto Currency and liability to WISY and other persons for their actions and omissions, including actions that are in breach of this Terms of Use, negligence, fraud;</p>
            <p class="legal-text legal-li">You are aware of the fact that Crypto Currency could be subject to significant price fluctuations due to unforeseen changes in the market or changes in legislation. In addition, Crypto Currencies are exposed to the risk of hacker attacks, which can lead to loss your of investment capital;</p>
            <p class="legal-text legal-li">You have received sufficient information to make any reasoned decision to participate in the acquisition of Crypto Currency;</p>
            <p class="legal-text legal-li">Assets, including funds and Crypto Currency, are not associated with any illegal activity, including money laundering or the financing of terrorism;</p>
            <p class="legal-text legal-li">The User shall not use Crypto Currency to finance, participate in or otherwise support any illegal activity;</p>
            <p class="legal-text legal-li">All transactions of a user in accordance with this Terms of Use will be performed only on behalf of the user, from a digital wallet or bank account, not located in the country or in the territory, which were entered in the list of restricted jurisdictions provided in the AML Policy;</p>
            <p class="legal-text legal-li">To the extent required by the applicable legislation, the User shall comply with all requirements to combat money laundering and the financing of terrorism;</p>
            <p class="legal-text legal-li">Neither a person having a direct or indirect beneficial interest in relation to exchange of Crypto Currency, nor any person for whom this person acts as agent or representative for the exchange of Crypto Currency, is not subject to sanctions that are applied or enforced by any country or government, or is an organization or national of a country or territory recognized as being the object of sanctions throughout the country or territory.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">10. Restrictions and Intellectual Property Rights<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              10.1. WISY hereby grants the User a limited license to use the Services for personal use in accordance with this Terms of Use, any instructions and recommendations placed on the Site, as well as all applicable laws, rules and regulations.
            </p>
            <p class="legal-text">10.2. Except for the limited license expressly granted here, the User recognizes and agrees that WISY shall have all rights, property rights and interests with respect to the Services and the Site, including, inter alia, all intellectual property rights.</p>
            <p class="legal-text">10.3. The Services is intended for personal use of the User and is not intended for resale or other transfer or disposal to any other natural or legal person.</p>
            <p class="legal-text">10.4. In addition, the User agrees not to: </p>
            <p class="legal-text legal-li">Redesign, decompile, disassemble, translate, modify or otherwise modify the underlying software and technologies used to provide services on the Services;</p>
            <p class="legal-text">10.5. WISY reserves the right to terminate any aspect of the Services at any time. WISY also reserves the right to terminate the User’s license to use the Services at any time and for any reason or in the future to charge a fee for commercial use.</p>
            <p class="legal-text">10.6. The User recognizes and agrees that, unless otherwise stated, WISY has all legal rights, titles and interests with respect to all elements of the Services, as well as all intellectual property rights.</p>
            <p class="legal-text">10.7. Visual interfaces, graphics (including, inter alia, all images and drawings associated with them), design, systems, methods, information, computer code, software, services, "appearance", organization, compilation of content, the code, data and all other elements of the Site belong to WISY and are protected by the laws on copyright, corporate style, patents and trademarks, international conventions, other relevant intellectual property and property rights.</p>
            <p class="legal-text">10.8. Except as expressly provided herein, the use of the Services shall not give the User ownership or any other rights in respect of any content, code, data or other material to which the User may access the Services.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">11. Services terms of use<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              11.1. The User agrees to use the Services only for lawful, appropriate purposes and in accordance with this Terms of Use.
            </p>
            <p class="legal-text">11.2. The user does not and cannot allow any third party to: </p>
            <p class="legal-text legal-li">Send, upload, distribute any unlawful, defamatory, offensive, fraudulent, indecent or otherwise undesirable material;</p>
            <p class="legal-text legal-li">Spread viruses, worms, defects, trojan horses, damaged files, hoaxes or any other objects of destructive or misleading character; </p>
            <p class="legal-text legal-li">Impersonate another person (using an email address or otherwise);</p>
            <p class="legal-text legal-li">Upload, publish, transmit or otherwise make available through the Site any content that violates any party’s intellectual property rights; </p>
            <p class="legal-text legal-li">Use the Services to violate legal rights (such as privacy and publicity rights) of others;</p>
            <p class="legal-text legal-li">Engage in, promote or encourage illegal activities (including, inter alia, money laundering);</p>
            <p class="legal-text legal-li">Prevent other users from using the Site;</p>
            <p class="legal-text legal-li">Use the Site for any unauthorized commercial purposes;</p>
            <p class="legal-text legal-li">Modify, adapt, translate or reconstruct any part of the Services;</p>
            <p class="legal-text legal-li">Remove any notices of copyright, trademarks or other proprietary rights contained on the Services or any part thereof;</p>
            <p class="legal-text legal-li">Reformat or frame any part of the Services;</p>
            <p class="legal-text legal-li">Display on the Services any content related to hatred or violence, or contains any other material, products or services that violate or encourage conduct that violates any criminal laws, any other applicable laws or any rights of third persons;</p>
            <p class="legal-text legal-li">Create user accounts automatically or under false or fraudulent pretexts;</p>
            <p class="legal-text legal-li">Access or use the Services to create a product or service that is competitive with any of the Services.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">12. External sites<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">12.1. Services may include hyperlinks to other sites or resources ("External Sites").</p>
            <p class="legal-text">12.2. WISY does not control any External Sites.</p>
            <p class="legal-text">12.3. The User acknowledges and agrees that WISY is not responsible for the availability of any External Sites, nor does it support any advertisement, products or other materials placed on any External Sites.</p>
            <p class="legal-text">12.4. The User acknowledges and agrees that WISY shall not be liable for any loss or damage that may be incurred as a result of the availability or unavailability of the External Sites or as a result of the User’s confidence in the completeness, The accuracy or existence of any advertisement, product or other material placed on any External Sites.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">13. Anti-Money Laundering Policy<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">13.1. Please refer to our Anti-Money Laundering Policy at <a href="./aml.html">AML Policy</a>. This Policy is essential and provides additional regulations applicable to your access to and use of the Site and Apps.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">14. Guarantees and limitations of liability<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              14.1. Despite the fact that we intend to provide accurate and timely information on Services, it may not always be completely accurate, complete or up-to-date, and may also contain technical inaccuracies or typographical errors. The Services and the components of the Services are offered solely for informational purposes; the Services are not responsible for the accuracy, usefulness or availability of any information transmitted or provided through the Site and is not responsible for any errors or omissions in this information. 
            </p>
            <p class="legal-text">14.2. By using the Services, you agree that WISY is in no way responsible for any consequences arising from the use of the information provided by the Services. </p>
            <p class="legal-text">14.3. We do not accept any responsibility for any damage or outages caused by any computer viruses, spyware, scaremongers, Trojan horses, worms or other malicious programs that may affect your computer or other equipment, as well as any phishing, spoofing or other attacks. We recommend that you regularly use reputable and easily accessible software to check and prevent viruses.</p>
            <p class="legal-text">14.4. Despite the fact that WISY takes all necessary and reasonable measures to maintain the functionality of the Site, using it Users do so at their own risk. The Service is provided without any warranties, representations and warranties, express or implied, provided by law with respect to the software or sites, including, but not limited to, warranties or Terms of Uses of quality, performance, non-infringement, merchantability and fitness for a particular purpose. WISY does not represent or warrant that the Site or any other software associated with it will always be available, uninterrupted, timely, secure, accurate, complete and error-free, or will work without loss of packages. </p>
            <p class="legal-text">14.5. WISY is not responsible for: </p>
            <p class="legal-text legal-li">Loss of any actual or expected profit, income or any indirect, special, incidental or consequential damages and missed opportunities; </p>
            <p class="legal-text legal-li">Any indirect, special, incidental or consequential damages; </p>
            <p class="legal-text legal-li">Any damage or corruption of data (direct or indirect); </p>
            <p class="legal-text legal-li">Loss of business reputation (direct or indirect).</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">15. Force majeure circumstances<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              15.1. We are not responsible for delays, malfunctions or Service interruptions that are directly or indirectly caused by any cause or condition beyond our reasonable control, including, but not limited to, any delay or failure due to any natural disaster, actions of civil or military authorities, actions of terrorists, civil unrest, war, strikes, labor disputes, fires, interruptions in telecommunications or Internet services or network provider services, failure of equipment and/or software, other disasters or any other incidents beyond our reasonable control and not affecting the validity and applicability of any other provisions.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">16. Suspension, termination and cancellation <span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              16.1. WISY may suspend, restrict or terminate your access to any or all of the Services and/or deactivate or cancel your access to the Site if required by a valid subpoena, court order or binding order of a government authority; or we reasonably suspect that you are using our Site in connection with prohibited use or business; or the use of your account is the subject of any pending litigation, investigation or government proceeding, and/or we believe that there is an increased risk of non-compliance with laws or regulations related to your activities; or our service partners are unable to support your use; or you take any actions that WISY considers how to bypass control.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">17. Resolution of complaints<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              17.1. If you have any complaints regarding the this Terms of Use, please inform us at wisyhelp@gmail.com 
            </p>
            <p class="legal-text">
              17.2. We kindly ask that you first contact us to give us an opportunity to address any concerns. 
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">18. Other provisions<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">18.1. We do not offer personalized guidance regarding our products or services. On occasion, we may furnish factual details, clarify transaction procedures, or outline potential risks. Nevertheless, the decision to utilize our products or services is entirely yours to make. Any communication or information provided by WISY should not be viewed as, or interpreted as, investment advice, financial advice, trading advice, or any other form of guidance. It is your sole responsibility to assess whether any investment, investment strategy, or associated transaction aligns with your individual investment goals, financial situation, and risk tolerance.</p>
            <p class="legal-text">18.2. WISY does not operate as your broker, intermediary, agent, or advisor, and there exists no fiduciary connection or obligation between you and WISY regarding any trades, decisions, or activities you carry out using our Services. We do not oversee whether your utilization of the Services aligns with your financial aims and objectives. It is your responsibility to evaluate whether your financial means are suitable for the financial activities conducted with us and to gauge your risk tolerance in relation to the products and services you use.</p>
            <p class="legal-text">18.3. You have no right to assign or transfer any of your rights or obligations under this Terms of Use without the prior written consent of WISY, including any rights or obligations related to the enforcement of laws or change of control. We may assign or transfer any or all of our rights or obligations under this Terms of Use, in whole or in part, without your consent or approval. </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">19. Cookie Policy<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">
              19.1. Please refer to our Cookie Policy at <a href="./cookie-policy.html">Cookie Policy page</a>. This Cookie Policy is essential for enabling you to navigate our Site and utilize features such as signing into your Account, moving between pages without losing previous actions, and remembering your preferences (such as language and region) to enhance overall performance.
            </p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">20. Jurisdiction. Dispute resolution<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">20.1. The validity, interpretation and execution of this Terms of Use are subject to subordination and interpretation in accordance with the legislation of 238205.</p>
            <p class="legal-text">20.2. If any provision of this Terms of Use or its application to any person or circumstance is declared invalid or unenforceable, the remainder of the Terms of Use or the application of this provision to other persons or circumstances should not be affected and remain in full force.</p>
            <p class="legal-text">20.3. All disputes and disagreements that arise on any issues and threaten their rights and interests related to the drafting or application of this Terms of Use, or any costs, obligations under this Terms of Use or in relation to any action related to this Terms of Use, are subject to settlement through negotiations.</p>
          </div>
          <div class="legal-content">
            <h2 class="legal-title">21. Contact Us.<span class="legal-copy">Copy</span></h2>
            <p class="legal-text">If you have any questions regarding this Terms of Use, please do not hesitate to get in touch with us.</p>
            <p class="legal-text">info@wisymoney.com </p>
            <p class="legal-text">+66637709244</p>
            <p class="legal-text">Suite 3, 1st Floor, La Ciotat Building, Mont Fleuri, Mahe, Seychelles</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe-wrap">
        <div class="subscribe-text">
          <h4 class="subscribe-title">Subscribe to our newsletter</h4>
          <p class="subscribe-description">Receive official updates when you join our mailing list</p>
          <!-- <form action="#" class="subscribe-formm">
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Name</label>
              <input id="subscribeName" placeholder="Name" type="text" class="subscribe-input">
            </div>
            <div class="subscribe-field">
              <label for="subscribeName" class="subscribe-label">Email</label>
              <input id="subscribeName" placeholder="Email" type="email" class="subscribe-input">
            </div> -->
            <a href="https://t.me/wisy_eng_bot?start=wisy_e" class="subscribe-btn btn" >Subscribe to our newsletter</a>
          </form>
        </div>
        <div class="subscribe-image">
          <img src="./img/subscribe.png" alt="2 phones invest wisy image">
        </div>
      </div>
    </div>
  </section>

  <footer class="header footer">
    <div class="container">
      <div class="header-wrap footer-wrap">
        <a href="./" class="header-logo">
          <object id="logoLink" data-url="/" type="image/svg+xml" data="./img/logo.svg" width="73" height="60">
            Your browser does not support SVG
          </object>
        </a>
        <nav class="header-menu">
          <li class="header-item"><a href="./" class="header-item-link">Main</a></li>
          <li class="header-item"><a href="./investors.html" class="header-item-link">Investors</a></li>
          <li class="header-item"><a href="./legal.html" class="header-item-link">Legal</a></li>
        </nav>
      </div>
      <div class="header-wrap footer-wrap">
        <div class="footer-links">
          <a href="./terms.html" class="footer-link">Terms of Use</a>
          <a href="./privacy-police.html" class="footer-link">Privacy Policy</a>
          <a href="./cookie-policy.html" class="footer-link">Cookies Policy</a>
        </div>
        <p class="footer-allrights">
          © WISY LTD. All Rights Reserved.
        </p>
      </div>
    </div>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>